FILE:    gpu.cu, LINE:   40 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO INIT. 
FILE:    gpu.cu, LINE:   97 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: FINISH INIT. 
FILE:    gpu.cu, LINE:  121 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO SETUP. 
FILE:    gpu.cu, LINE:  143 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: FINISH SETUP. 
FILE:    gpu.cu, LINE:  153 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO UPLOAD COORDINATES. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  167 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: COMPLETE UPLOADING COORDINATES. 
FILE:    gpu.cu, LINE:  178 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO UPLOAD ATOM AND CHARGE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  185 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: COMPLETE UPLOADING ATOM AND CHARGE. 
FILE:    gpu.cu, LINE:  197 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  208 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  237 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO UPLOAD BASIS. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  263 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  304 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  330 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  339 DATE: Jul  8 2011 TIME:12:30:22 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  306 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: COMPLETE UPLOADING BASIS. 
FILE:    gpu.cu, LINE:  311 DATE: Jul  8 2011 TIME:12:30:17 DEBUG: BEGIN TO RUN GET2E. 
IJKL3 = 0  0 7.746059e-01 1 1 1 1 1 1 1 1
IJKL3 = 0  0 4.476187e-01 1 1 1 2 1 1 1 2
IJKL3 = 0  0 6.080578e-02 1 1 1 3 1 1 1 3
IJKL3 = 0  1 4.393430e-01 1 1 1 4 1 1 1 4
IJKL3 = 1  1 1.707049e-01 1 1 1 4 1 1 1 5
IJKL3 = 1  1 -3.768232e-01 1 1 1 4 1 1 1 6
IJKL3 = 1  1 0.000000e+00 1 1 1 4 1 1 1 7
IJKL3 = 0  0 6.543927e-03 1 1 1 5 1 1 1 8
IJKL3 = 0  0 5.283483e-03 1 1 1 6 1 1 1 9
IJKL3 = 0  0 3.266116e-05 1 1 1 7 1 1 1 10
IJKL3 = 0  1 1.434886e-03 1 1 1 8 1 1 1 11
IJKL3 = 1  1 2.193477e-04 1 1 1 8 1 1 1 12
IJKL3 = 1  1 -4.842000e-04 1 1 1 8 1 1 1 13
IJKL3 = 1  1 -2.170327e-03 1 1 1 8 1 1 1 14
IJKL3 = 0  0 6.773545e-07 1 1 1 9 1 1 1 15
IJKL3 = 0  0 5.711100e-07 1 1 1 10 1 1 1 16
IJKL3 = 0  0 1.974877e-12 1 1 1 11 1 1 1 17
IJKL3 = 0  1 8.272955e-09 1 1 1 12 1 1 1 18
IJKL3 = 1  1 1.044406e-09 1 1 1 12 1 1 1 19
IJKL3 = 1  1 -2.305479e-09 1 1 1 12 1 1 1 20
IJKL3 = 1  1 -2.066767e-08 1 1 1 12 1 1 1 21
IJKL3 = 0  0 5.759448e-13 1 1 1 13 1 1 1 22
IJKL3 = 0  0 4.878211e-13 1 1 1 14 1 1 1 23
IJKL3 = 0  0 3.915772e-24 1 1 1 15 1 1 1 24
IJKL3 = 0  1 3.798901e-17 1 1 1 16 1 1 1 25
IJKL3 = 1  1 4.689154e-18 1 1 1 16 1 1 1 26
IJKL3 = 1  1 -1.035109e-17 1 1 1 16 1 1 1 27
IJKL3 = 1  1 -1.391899e-16 1 1 1 16 1 1 1 28
IJKL2 = 0  0 5.719910e-01 1 1 2 2 1 1 2 2
IJKL2 = 0  0 2.416611e-02 1 1 2 3 1 1 2 3
IJKL2 = 0  1 2.384176e-01 1 1 2 4 1 1 2 4
IJKL2 = 1  1 -2.676479e-02 1 1 2 4 1 1 2 5
IJKL2 = 1  1 -2.399383e-01 1 1 2 4 1 1 2 6
IJKL2 = 1  1 0.000000e+00 1 1 2 4 1 1 2 7
IJKL2 = 0  0 5.135430e-03 1 1 2 5 1 1 2 8
IJKL2 = 0  0 5.841089e-03 1 1 2 6 1 1 2 9
IJKL2 = 0  0 2.125243e-05 1 1 2 7 1 1 2 10
IJKL2 = 0  1 1.040393e-03 1 1 2 8 1 1 2 11
IJKL2 = 1  1 -1.103864e-04 1 1 2 8 1 1 2 12
IJKL2 = 1  1 -5.291919e-04 1 1 2 8 1 1 2 13
IJKL2 = 1  1 -1.552470e-03 1 1 2 8 1 1 2 14
IJKL2 = 0  0 5.709640e-07 1 1 2 9 1 1 2 15
IJKL2 = 0  0 6.577340e-07 1 1 2 10 1 1 2 16
IJKL2 = 0  0 1.285527e-12 1 1 2 11 1 1 2 17
IJKL2 = 0  1 6.101669e-09 1 1 2 12 1 1 2 18
IJKL2 = 1  1 -6.997261e-10 1 1 2 12 1 1 2 19
IJKL2 = 1  1 -2.705070e-09 1 1 2 12 1 1 2 20
IJKL2 = 1  1 -1.523735e-08 1 1 2 12 1 1 2 21
IJKL2 = 0  0 4.878211e-13 1 1 2 13 1 1 2 22
IJKL2 = 0  0 5.684188e-13 1 1 2 14 1 1 2 23
IJKL2 = 0  0 2.550606e-24 1 1 2 15 1 1 2 24
IJKL2 = 0  1 2.803398e-17 1 1 2 16 1 1 2 25
IJKL2 = 1  1 -3.315776e-18 1 1 2 16 1 1 2 26
IJKL2 = 1  1 -1.227364e-17 1 1 2 16 1 1 2 27
IJKL2 = 1  1 -1.027145e-16 1 1 2 16 1 1 2 28
IJKL2 = 0  0 6.556303e-01 1 1 3 3 1 1 3 3
IJKL2 = 0  1 1.539118e-01 1 1 3 4 1 1 3 4
IJKL2 = 1  1 6.919381e-03 1 1 3 4 1 1 3 5
IJKL2 = 1  1 -1.527421e-02 1 1 3 4 1 1 3 6
IJKL2 = 1  1 0.000000e+00 1 1 3 4 1 1 3 7
IJKL2 = 0  0 1.228515e-04 1 1 3 5 1 1 3 8
IJKL2 = 0  0 8.009785e-05 1 1 3 6 1 1 3 9
IJKL2 = 0  0 6.695656e-47 1 1 3 7 1 1 3 10
IJKL2 = 0  1 7.909777e-07 1 1 3 8 1 1 3 11
IJKL2 = 1  1 6.603539e-09 1 1 3 8 1 1 3 12
IJKL2 = 1  1 -1.457701e-08 1 1 3 8 1 1 3 13
IJKL2 = 1  1 -2.958460e-06 1 1 3 8 1 1 3 14
IJKL2 = 0  0 1.439188e-11 1 1 3 9 1 1 3 15
IJKL2 = 0  0 9.388811e-12 1 1 3 10 1 1 3 16
IJKL2 = 0  0 4.460829e-182 1 1 3 11 1 1 3 17
IJKL2 = 0  1 5.569754e-22 1 1 3 12 1 1 3 18
IJKL2 = 1  1 4.929728e-24 1 1 3 12 1 1 3 19
IJKL2 = 1  1 -1.088215e-23 1 1 3 12 1 1 3 20
IJKL2 = 1  1 -4.135911e-21 1 1 3 12 1 1 3 21
IJKL2 = 0  0 4.185400e-23 1 1 3 13 1 1 3 22
IJKL2 = 0  0 2.732512e-23 1 1 3 14 1 1 3 23
IJKL2 = 0  0 0.000000e+00 1 1 3 15 1 1 3 24
IJKL2 = 0  1 4.136770e-47 1 1 3 16 1 1 3 25
IJKL2 = 1  1 3.374142e-49 1 1 3 16 1 1 3 26
IJKL2 = 1  1 -7.448264e-49 1 1 3 16 1 1 3 27
IJKL2 = 1  1 -4.594735e-46 1 1 3 16 1 1 3 28
IJKL2 = 0  2 5.886262e-01 1 1 4 4 1 1 4 4
IJKL2 = 1  2 6.135301e-02 1 1 4 4 1 1 4 5
IJKL2 = 1  2 -1.354339e-01 1 1 4 4 1 1 4 6
IJKL2 = 1  2 0.000000e+00 1 1 4 4 1 1 4 7
MCD=8 2 0IJKL2 = 11  2 4.402630e-01 1 1 4 4 1 1 5 5
MCD=5 1 1IJKL2 = 11  2 -2.536106e-02 1 1 4 4 1 1 5 6
MCD=7 1 0IJKL2 = 11  2 0.000000e+00 1 1 4 4 1 1 5 7
MCD=9 0 2IJKL2 = 11  2 4.847575e-01 1 1 4 4 1 1 6 6
MCD=6 0 1IJKL2 = 11  2 0.000000e+00 1 1 4 4 1 1 6 7
MCD=10 0 0IJKL2 = 11  2 4.287742e-01 1 1 4 4 1 1 7 7
IJKL2 = 0  1 2.685691e-03 1 1 4 5 1 1 4 8
IJKL2 = 10  1 5.384535e-04 1 1 4 5 1 1 5 8
IJKL2 = 10  1 -1.188611e-03 1 1 4 5 1 1 6 8
IJKL2 = 10  1 3.275462e-03 1 1 4 5 1 1 7 8
IJKL2 = 0  1 1.952346e-03 1 1 4 6 1 1 4 9
IJKL2 = 10  1 -8.920165e-05 1 1 4 6 1 1 5 9
IJKL2 = 10  1 -1.178182e-03 1 1 4 6 1 1 6 9
IJKL2 = 10  1 2.352727e-03 1 1 4 6 1 1 7 9
IJKL2 = 0  1 2.209975e-07 1 1 4 7 1 1 4 10
IJKL2 = 10  1 1.727943e-10 1 1 4 7 1 1 5 10
IJKL2 = 10  1 -3.814355e-10 1 1 4 7 1 1 6 10
IJKL2 = 10  1 8.235810e-07 1 1 4 7 1 1 7 10
IJKL2 = 0  2 3.561717e-04 1 1 4 8 1 1 4 11
IJKL2 = 1  2 8.814003e-06 1 1 4 8 1 1 4 12
IJKL2 = 1  2 -1.945651e-05 1 1 4 8 1 1 4 13
IJKL2 = 1  2 -7.638509e-04 1 1 4 8 1 1 4 14
IJKL2 = 10  2 9.773044e-06 1 1 4 8 1 1 5 11
IJKL2 = 10  2 -2.157354e-05 1 1 4 8 1 1 6 11
IJKL2 = 10  2 6.857485e-04 1 1 4 8 1 1 7 11
MCD=8 2 0IJKL2 = 11  2 1.070777e-04 1 1 4 8 1 1 5 12
MCD=5 1 1IJKL2 = 11  2 -1.476343e-06 1 1 4 8 1 1 5 13
MCD=7 1 0IJKL2 = 11  2 -2.366058e-05 1 1 4 8 1 1 5 14
MCD=5 1 1IJKL2 = 11  2 -1.476343e-06 1 1 4 8 1 1 6 12
MCD=9 0 2IJKL2 = 11  2 1.096679e-04 1 1 4 8 1 1 6 13
MCD=6 0 1IJKL2 = 11  2 5.222963e-05 1 1 4 8 1 1 6 14
MCD=7 1 0IJKL2 = 11  2 1.505809e-05 1 1 4 8 1 1 7 12
MCD=6 0 1IJKL2 = 11  2 -3.324004e-05 1 1 4 8 1 1 7 13
MCD=10 0 0IJKL2 = 11  2 -1.393148e-03 1 1 4 8 1 1 7 14
IJKL2 = 0  1 1.811330e-08 1 1 4 9 1 1 4 15
IJKL2 = 10  1 2.583484e-09 1 1 4 9 1 1 5 15
IJKL2 = 10  1 -5.702921e-09 1 1 4 9 1 1 6 15
IJKL2 = 10  1 4.114332e-08 1 1 4 9 1 1 7 15
IJKL2 = 0  1 1.333868e-08 1 1 4 10 1 1 4 16
IJKL2 = 10  1 -1.160834e-09 1 1 4 10 1 1 5 16
IJKL2 = 10  1 -6.286208e-09 1 1 4 10 1 1 6 16
IJKL2 = 10  1 3.027956e-08 1 1 4 10 1 1 7 16
IJKL2 = 0  1 8.450974e-23 1 1 4 11 1 1 4 17
IJKL2 = 10  1 2.001835e-26 1 1 4 11 1 1 5 17
IJKL2 = 10  1 -4.418958e-26 1 1 4 11 1 1 6 17
IJKL2 = 10  1 6.261627e-22 1 1 4 11 1 1 7 17
IJKL2 = 0  2 2.019237e-12 1 1 4 12 1 1 4 18
IJKL2 = 1  2 1.541006e-14 1 1 4 12 1 1 4 19
IJKL2 = 1  2 -3.401699e-14 1 1 4 12 1 1 4 20
IJKL2 = 1  2 -8.057840e-12 1 1 4 12 1 1 4 21
IJKL2 = 10  2 1.541036e-14 1 1 4 12 1 1 5 18
IJKL2 = 10  2 -3.401767e-14 1 1 4 12 1 1 6 18
IJKL2 = 10  2 7.752905e-12 1 1 4 12 1 1 7 18
MCD=8 2 0IJKL2 = 11  2 6.146687e-13 1 1 4 12 1 1 5 19
MCD=5 1 1IJKL2 = 11  2 -7.780913e-16 1 1 4 12 1 1 5 20
MCD=7 1 0IJKL2 = 11  2 -6.382020e-14 1 1 4 12 1 1 5 21
MCD=5 1 1IJKL2 = 11  2 -7.780913e-16 1 1 4 12 1 1 6 19
MCD=9 0 2IJKL2 = 11  2 6.160339e-13 1 1 4 12 1 1 6 20
MCD=6 0 1IJKL2 = 11  2 1.408801e-13 1 1 4 12 1 1 6 21
MCD=7 1 0IJKL2 = 11  2 5.684352e-14 1 1 4 12 1 1 7 19
MCD=6 0 1IJKL2 = 11  2 -1.254795e-13 1 1 4 12 1 1 7 20
MCD=10 0 0IJKL2 = 11  2 -3.030105e-11 1 1 4 12 1 1 7 21
IJKL2 = 0  1 8.444290e-17 1 1 4 13 1 1 4 22
IJKL2 = 10  1 1.101775e-17 1 1 4 13 1 1 5 22
IJKL2 = 10  1 -2.432117e-17 1 1 4 13 1 1 6 22
IJKL2 = 10  1 2.951287e-16 1 1 4 13 1 1 7 22
IJKL2 = 0  1 6.227963e-17 1 1 4 14 1 1 4 23
IJKL2 = 10  1 -6.541423e-18 1 1 4 14 1 1 5 23
IJKL2 = 10  1 -2.796831e-17 1 1 4 14 1 1 6 23
IJKL2 = 10  1 2.176764e-16 1 1 4 14 1 1 7 23
IJKL2 = 0  1 4.561589e-48 1 1 4 15 1 1 4 24
IJKL2 = 10  1 5.067992e-52 1 1 4 15 1 1 5 24
IJKL2 = 10  1 -1.118736e-51 1 1 4 15 1 1 6 24
IJKL2 = 10  1 5.058773e-47 1 1 4 15 1 1 7 24
IJKL2 = 0  2 7.283068e-26 1 1 4 16 1 1 4 25
IJKL2 = 1  2 2.551042e-28 1 1 4 16 1 1 4 26
IJKL2 = 1  2 -5.631306e-28 1 1 4 16 1 1 4 27
IJKL2 = 1  2 -4.314859e-25 1 1 4 16 1 1 4 28
IJKL2 = 10  2 2.551042e-28 1 1 4 16 1 1 5 25
IJKL2 = 10  2 -5.631306e-28 1 1 4 16 1 1 6 25
IJKL2 = 10  2 4.239136e-25 1 1 4 16 1 1 7 25
MCD=8 2 0IJKL2 = 11  2 2.252241e-26 1 1 4 16 1 1 5 26
MCD=5 1 1IJKL2 = 11  2 -5.917435e-30 1 1 4 16 1 1 5 27
MCD=7 1 0IJKL2 = 11  2 -1.537890e-27 1 1 4 16 1 1 5 28
MCD=5 1 1IJKL2 = 11  2 -5.917435e-30 1 1 4 16 1 1 6 26
MCD=9 0 2IJKL2 = 11  2 2.253280e-26 1 1 4 16 1 1 6 27
MCD=6 0 1IJKL2 = 11  2 3.394822e-27 1 1 4 16 1 1 6 28
MCD=7 1 0IJKL2 = 11  2 1.458319e-27 1 1 4 16 1 1 7 26
MCD=6 0 1IJKL2 = 11  2 -3.219172e-27 1 1 4 16 1 1 7 27
MCD=10 0 0IJKL2 = 11  2 -2.488566e-24 1 1 4 16 1 1 7 28
IJKL2 = 0  0 1.763824e-01 1 1 5 5 1 1 8 8
IJKL2 = 0  0 1.159737e-01 1 1 5 6 1 1 8 9
IJKL2 = 0  0 1.549918e-02 1 1 5 7 1 1 8 10
IJKL2 = 0  1 1.098946e-01 1 1 5 8 1 1 8 11
IJKL2 = 1  1 3.346892e-02 1 1 5 8 1 1 8 12
IJKL2 = 1  1 -7.388109e-02 1 1 5 8 1 1 8 13
IJKL2 = 1  1 -1.207903e-02 1 1 5 8 1 1 8 14
IJKL2 = 0  0 2.172137e-03 1 1 5 9 1 1 8 15
IJKL2 = 0  0 1.790905e-03 1 1 5 10 1 1 8 16
IJKL2 = 0  0 1.652434e-05 1 1 5 11 1 1 8 17
IJKL2 = 0  1 6.030639e-04 1 1 5 12 1 1 8 18
IJKL2 = 1  1 8.462518e-05 1 1 5 12 1 1 8 19
IJKL2 = 1  1 -1.868062e-04 1 1 5 12 1 1 8 20
IJKL2 = 1  1 -8.618880e-04 1 1 5 12 1 1 8 21
IJKL2 = 0  0 3.383271e-07 1 1 5 13 1 1 8 22
IJKL2 = 0  0 2.868789e-07 1 1 5 14 1 1 8 23
IJKL2 = 0  0 1.312719e-12 1 1 5 15 1 1 8 24
IJKL2 = 0  1 4.830382e-09 1 1 5 16 1 1 8 25
IJKL2 = 1  1 5.973617e-10 1 1 5 16 1 1 8 26
IJKL2 = 1  1 -1.318648e-09 1 1 5 16 1 1 8 27
IJKL2 = 1  1 -1.191508e-08 1 1 5 16 1 1 8 28
IJKL2 = 0  0 1.713229e-01 1 1 6 6 1 1 9 9
IJKL2 = 0  0 6.203458e-03 1 1 6 7 1 1 9 10
IJKL2 = 0  1 6.451366e-02 1 1 6 8 1 1 9 11
IJKL2 = 1  1 -1.452616e-02 1 1 6 8 1 1 9 12
IJKL2 = 1  1 -5.608641e-02 1 1 6 8 1 1 9 13
IJKL2 = 1  1 -7.096602e-03 1 1 6 8 1 1 9 14
IJKL2 = 0  0 1.788465e-03 1 1 6 9 1 1 9 15
IJKL2 = 0  0 2.142088e-03 1 1 6 10 1 1 9 16
IJKL2 = 0  0 1.075062e-05 1 1 6 11 1 1 9 17
IJKL2 = 0  1 4.390234e-04 1 1 6 12 1 1 9 18
IJKL2 = 1  1 -5.727169e-05 1 1 6 12 1 1 9 19
IJKL2 = 1  1 -2.151904e-04 1 1 6 12 1 1 9 20
IJKL2 = 1  1 -6.201258e-04 1 1 6 12 1 1 9 21
IJKL2 = 0  0 2.868744e-07 1 1 6 13 1 1 9 22
IJKL2 = 0  0 3.358144e-07 1 1 6 14 1 1 9 23
IJKL2 = 0  0 8.544692e-13 1 1 6 15 1 1 9 24
IJKL2 = 0  1 3.563231e-09 1 1 6 16 1 1 9 25
IJKL2 = 1  1 -4.264719e-10 1 1 6 16 1 1 9 26
IJKL2 = 1  1 -1.565346e-09 1 1 6 16 1 1 9 27
IJKL2 = 1  1 -8.785749e-09 1 1 6 16 1 1 9 28
IJKL2 = 0  0 1.713283e-01 1 1 7 7 1 1 10 10
IJKL2 = 0  1 4.055408e-02 1 1 7 8 1 1 10 11
IJKL2 = 1  1 1.463544e-04 1 1 7 8 1 1 10 12
IJKL2 = 1  1 -3.230705e-04 1 1 7 8 1 1 10 13
IJKL2 = 1  1 -1.448097e-03 1 1 7 8 1 1 10 14
IJKL2 = 0  0 3.146814e-05 1 1 7 9 1 1 10 15
IJKL2 = 0  0 2.047448e-05 1 1 7 10 1 1 10 16
IJKL2 = 0  0 2.457969e-47 1 1 7 11 1 1 10 17
IJKL2 = 0  1 2.026308e-07 1 1 7 12 1 1 10 18
IJKL2 = 1  1 1.282557e-10 1 1 7 12 1 1 10 19
IJKL2 = 1  1 -2.831185e-10 1 1 7 12 1 1 10 20
IJKL2 = 1  1 -7.584137e-07 1 1 7 12 1 1 10 21
IJKL2 = 0  0 3.645566e-12 1 1 7 13 1 1 10 22
IJKL2 = 0  0 2.373131e-12 1 1 7 14 1 1 10 23
IJKL2 = 0  0 2.279313e-182 1 1 7 15 1 1 10 24
IJKL2 = 0  1 1.424814e-22 1 1 7 16 1 1 10 25
IJKL2 = 1  1 9.439802e-26 1 1 7 16 1 1 10 26
IJKL2 = 1  1 -2.083793e-25 1 1 7 16 1 1 10 27
IJKL2 = 1  1 -1.057686e-21 1 1 7 16 1 1 10 28
IJKL2 = 0  2 1.713270e-01 1 1 8 8 1 1 11 11
IJKL2 = 1  2 1.847320e-03 1 1 8 8 1 1 11 12
IJKL2 = 1  2 -4.077874e-03 1 1 8 8 1 1 11 13
IJKL2 = 1  2 -1.827824e-02 1 1 8 8 1 1 11 14
MCD=8 2 0IJKL2 = 11  2 1.663422e-01 1 1 8 8 1 1 12 12
MCD=5 1 1IJKL2 = 11  2 -9.528067e-05 1 1 8 8 1 1 12 13
MCD=7 1 0IJKL2 = 11  2 -4.270761e-04 1 1 8 8 1 1 12 14
MCD=9 0 2IJKL2 = 11  2 1.665094e-01 1 1 8 8 1 1 13 13
MCD=6 0 1IJKL2 = 11  2 9.427507e-04 1 1 8 8 1 1 13 14
MCD=10 0 0IJKL2 = 11  2 1.705247e-01 1 1 8 8 1 1 14 14
IJKL2 = 0  1 7.907297e-04 1 1 8 9 1 1 11 15
IJKL2 = 10  1 1.150828e-04 1 1 8 9 1 1 12 15
IJKL2 = 10  1 -2.540400e-04 1 1 8 9 1 1 13 15
IJKL2 = 10  1 1.017142e-03 1 1 8 9 1 1 14 15
IJKL2 = 0  1 5.759975e-04 1 1 8 10 1 1 11 16
IJKL2 = 10  1 -7.399491e-05 1 1 8 10 1 1 12 16
IJKL2 = 10  1 -2.901821e-04 1 1 8 10 1 1 13 16
IJKL2 = 10  1 7.321396e-04 1 1 8 10 1 1 14 16
IJKL2 = 0  1 1.105121e-07 1 1 8 11 1 1 11 17
IJKL2 = 10  1 2.140363e-11 1 1 8 11 1 1 12 17
IJKL2 = 10  1 -4.724753e-11 1 1 8 11 1 1 13 17
IJKL2 = 10  1 4.122992e-07 1 1 8 11 1 1 14 17
IJKL2 = 0  2 1.311451e-04 1 1 8 12 1 1 11 18
IJKL2 = 1  2 4.620204e-07 1 1 8 12 1 1 11 19
IJKL2 = 1  2 -1.019889e-06 1 1 8 12 1 1 11 20
IJKL2 = 1  2 -2.724252e-04 1 1 8 12 1 1 11 21
IJKL2 = 10  2 4.803690e-07 1 1 8 12 1 1 12 18
IJKL2 = 10  2 -1.060392e-06 1 1 8 12 1 1 13 18
IJKL2 = 10  2 2.600497e-04 1 1 8 12 1 1 14 18
MCD=8 2 0IJKL2 = 11  2 4.277641e-05 1 1 8 12 1 1 12 19
MCD=5 1 1IJKL2 = 11  2 -1.093497e-08 1 1 8 12 1 1 12 20
MCD=7 1 0IJKL2 = 11  2 -1.057163e-06 1 1 8 12 1 1 12 21
MCD=5 1 1IJKL2 = 11  2 -1.093497e-08 1 1 8 12 1 1 13 19
MCD=9 0 2IJKL2 = 11  2 4.279560e-05 1 1 8 12 1 1 13 20
MCD=6 0 1IJKL2 = 11  2 2.333638e-06 1 1 8 12 1 1 13 21
MCD=7 1 0IJKL2 = 11  2 8.647027e-07 1 1 8 12 1 1 14 19
MCD=6 0 1IJKL2 = 11  2 -1.908791e-06 1 1 8 12 1 1 14 20
MCD=10 0 0IJKL2 = 11  2 -5.101560e-04 1 1 8 12 1 1 14 21
IJKL2 = 0  1 7.131555e-09 1 1 8 13 1 1 11 22
IJKL2 = 10  1 8.959849e-10 1 1 8 13 1 1 12 22
IJKL2 = 10  1 -1.977845e-09 1 1 8 13 1 1 13 22
IJKL2 = 10  1 1.681432e-08 1 1 8 13 1 1 14 22
IJKL2 = 0  1 5.259084e-09 1 1 8 14 1 1 11 23
IJKL2 = 10  1 -6.148618e-10 1 1 8 14 1 1 12 23
IJKL2 = 10  1 -2.329856e-09 1 1 8 14 1 1 13 23
IJKL2 = 10  1 1.239227e-08 1 1 8 14 1 1 14 23
IJKL2 = 0  1 5.556552e-23 1 1 8 15 1 1 11 24
IJKL2 = 10  1 5.678994e-27 1 1 8 15 1 1 12 24
IJKL2 = 10  1 -1.253612e-26 1 1 8 15 1 1 13 24
IJKL2 = 10  1 4.118032e-22 1 1 8 15 1 1 14 24
IJKL2 = 0  2 1.031765e-12 1 1 8 16 1 1 11 25
IJKL2 = 1  2 2.056217e-15 1 1 8 16 1 1 11 26
IJKL2 = 1  2 -4.539005e-15 1 1 8 16 1 1 11 27
IJKL2 = 1  2 -4.080077e-12 1 1 8 16 1 1 11 28
IJKL2 = 10  2 2.056230e-15 1 1 8 16 1 1 12 25
IJKL2 = 10  2 -4.539033e-15 1 1 8 16 1 1 13 25
IJKL2 = 10  2 3.998699e-12 1 1 8 16 1 1 14 25
MCD=8 2 0IJKL2 = 11  2 3.209200e-13 1 1 8 16 1 1 12 26
MCD=5 1 1IJKL2 = 11  2 -2.713765e-17 1 1 8 16 1 1 12 27
MCD=7 1 0IJKL2 = 11  2 -8.293493e-15 1 1 8 16 1 1 12 28
MCD=5 1 1IJKL2 = 11  2 -2.713765e-17 1 1 8 16 1 1 13 26
MCD=9 0 2IJKL2 = 11  2 3.209676e-13 1 1 8 16 1 1 13 27
MCD=6 0 1IJKL2 = 11  2 1.830750e-14 1 1 8 16 1 1 13 28
MCD=7 1 0IJKL2 = 11  2 7.806874e-15 1 1 8 16 1 1 14 26
MCD=6 0 1IJKL2 = 11  2 -1.723331e-14 1 1 8 16 1 1 14 27
MCD=10 0 0IJKL2 = 11  2 -1.548864e-11 1 1 8 16 1 1 14 28
IJKL2 = 0  0 8.819618e-02 1 1 9 9 1 1 15 15
IJKL2 = 0  0 5.837391e-02 1 1 9 10 1 1 15 16
IJKL2 = 0  0 7.903763e-03 1 1 9 11 1 1 15 17
IJKL2 = 0  1 5.537214e-02 1 1 9 12 1 1 15 18
IJKL2 = 1  1 1.656091e-02 1 1 9 12 1 1 15 19
IJKL2 = 1  1 -3.655744e-02 1 1 9 12 1 1 15 20
IJKL2 = 1  1 -3.115274e-03 1 1 9 12 1 1 15 21
IJKL2 = 0  0 1.293711e-03 1 1 9 13 1 1 15 22
IJKL2 = 0  0 1.069332e-03 1 1 9 14 1 1 15 23
IJKL2 = 0  0 1.102446e-05 1 1 9 15 1 1 15 24
IJKL2 = 0  1 3.807991e-04 1 1 9 16 1 1 15 25
IJKL2 = 1  1 5.286055e-05 1 1 9 16 1 1 15 26
IJKL2 = 1  1 -1.166872e-04 1 1 9 16 1 1 15 27
IJKL2 = 1  1 -5.355129e-04 1 1 9 16 1 1 15 28
IJKL2 = 0  0 8.754232e-02 1 1 10 10 1 1 16 16
IJKL2 = 0  0 3.164648e-03 1 1 10 11 1 1 16 17
IJKL2 = 0  1 3.262504e-02 1 1 10 12 1 1 16 18
IJKL2 = 1  1 -7.704343e-03 1 1 10 12 1 1 16 19
IJKL2 = 1  1 -2.808510e-02 1 1 10 12 1 1 16 20
IJKL2 = 1  1 -1.841034e-03 1 1 10 12 1 1 16 21
IJKL2 = 0  0 1.069039e-03 1 1 10 13 1 1 16 22
IJKL2 = 0  0 1.287423e-03 1 1 10 14 1 1 16 23
IJKL2 = 0  0 7.172207e-06 1 1 10 15 1 1 16 24
IJKL2 = 0  1 2.773443e-04 1 1 10 16 1 1 16 25
IJKL2 = 1  1 -3.713092e-05 1 1 10 16 1 1 16 26
IJKL2 = 1  1 -1.354101e-04 1 1 10 16 1 1 16 27
IJKL2 = 1  1 -3.855088e-04 1 1 10 16 1 1 16 28
IJKL2 = 0  0 8.754219e-02 1 1 11 11 1 1 17 17
IJKL2 = 0  1 2.072158e-02 1 1 11 12 1 1 17 18
IJKL2 = 1  1 1.952428e-05 1 1 11 12 1 1 17 19
IJKL2 = 1  1 -4.309895e-05 1 1 11 12 1 1 17 20
IJKL2 = 1  1 -3.863644e-04 1 1 11 12 1 1 17 21
IJKL2 = 0  0 1.620707e-05 1 1 11 13 1 1 17 22
IJKL2 = 0  0 1.054384e-05 1 1 11 14 1 1 17 23
IJKL2 = 0  0 1.487192e-47 1 1 11 15 1 1 17 24
IJKL2 = 0  1 1.056198e-07 1 1 11 16 1 1 17 25
IJKL2 = 1  1 1.831991e-11 1 1 11 16 1 1 17 26
IJKL2 = 1  1 -4.044035e-11 1 1 11 16 1 1 17 27
IJKL2 = 1  1 -3.949380e-07 1 1 11 16 1 1 17 28
IJKL2 = 0  2 8.754219e-02 1 1 12 12 1 1 18 18
IJKL2 = 1  2 2.464651e-04 1 1 12 12 1 1 18 19
IJKL2 = 1  2 -5.440604e-04 1 1 12 12 1 1 18 20
IJKL2 = 1  2 -4.877278e-03 1 1 12 12 1 1 18 21
MCD=8 2 0IJKL2 = 11  2 8.687280e-02 1 1 12 12 1 1 19 19
MCD=5 1 1IJKL2 = 11  2 -3.320819e-06 1 1 12 12 1 1 19 20
MCD=7 1 0IJKL2 = 11  2 -2.976978e-05 1 1 12 12 1 1 19 21
MCD=9 0 2IJKL2 = 11  2 8.687863e-02 1 1 12 12 1 1 20 20
MCD=6 0 1IJKL2 = 11  2 6.571541e-05 1 1 12 12 1 1 20 21
MCD=10 0 0IJKL2 = 11  2 8.746041e-02 1 1 12 12 1 1 21 21
IJKL2 = 0  1 4.482677e-04 1 1 12 13 1 1 18 22
IJKL2 = 10  1 6.311958e-05 1 1 12 13 1 1 19 22
IJKL2 = 10  1 -1.393335e-04 1 1 12 13 1 1 20 22
IJKL2 = 10  1 5.923169e-04 1 1 12 13 1 1 21 22
IJKL2 = 0  1 3.266112e-04 1 1 12 14 1 1 18 23
IJKL2 = 10  1 -4.388845e-05 1 1 12 14 1 1 19 23
IJKL2 = 10  1 -1.614624e-04 1 1 12 14 1 1 20 23
IJKL2 = 10  1 4.264881e-04 1 1 12 14 1 1 21 23
IJKL2 = 0  1 7.341876e-08 1 1 12 15 1 1 18 24
IJKL2 = 10  1 6.255052e-12 1 1 12 15 1 1 19 24
IJKL2 = 10  1 -1.380774e-11 1 1 12 15 1 1 20 24
IJKL2 = 10  1 2.740172e-07 1 1 12 15 1 1 21 24
IJKL2 = 0  2 7.929754e-05 1 1 12 16 1 1 18 25
IJKL2 = 1  2 1.025608e-07 1 1 12 16 1 1 18 26
IJKL2 = 1  2 -2.263982e-07 1 1 12 16 1 1 18 27
IJKL2 = 1  2 -1.632003e-04 1 1 12 16 1 1 18 28
IJKL2 = 10  2 1.048992e-07 1 1 12 16 1 1 19 25
IJKL2 = 10  2 -2.315602e-07 1 1 12 16 1 1 20 25
IJKL2 = 10  2 1.586354e-04 1 1 12 16 1 1 21 25
MCD=8 2 0IJKL2 = 11  2 2.606695e-05 1 1 12 16 1 1 19 26
MCD=5 1 1IJKL2 = 11  2 -8.748586e-10 1 1 12 16 1 1 19 27
MCD=7 1 0IJKL2 = 11  2 -2.235051e-07 1 1 12 16 1 1 19 28
MCD=5 1 1IJKL2 = 11  2 -8.748586e-10 1 1 12 16 1 1 20 26
MCD=9 0 2IJKL2 = 11  2 2.606849e-05 1 1 12 16 1 1 20 27
MCD=6 0 1IJKL2 = 11  2 4.933771e-07 1 1 12 16 1 1 20 28
MCD=7 1 0IJKL2 = 11  2 1.980211e-07 1 1 12 16 1 1 21 26
MCD=6 0 1IJKL2 = 11  2 -4.371225e-07 1 1 12 16 1 1 21 27
MCD=10 0 0IJKL2 = 11  2 -3.083085e-04 1 1 12 16 1 1 21 28
IJKL2 = 0  0 5.879745e-02 1 1 13 13 1 1 22 22
IJKL2 = 0  0 3.896415e-02 1 1 13 14 1 1 22 23
IJKL2 = 0  0 5.288895e-03 1 1 13 15 1 1 22 24
IJKL2 = 0  1 3.696805e-02 1 1 13 16 1 1 22 25
IJKL2 = 1  1 1.101790e-02 1 1 13 16 1 1 22 26
IJKL2 = 1  1 -2.432150e-02 1 1 13 16 1 1 22 27
IJKL2 = 1  1 -1.392648e-03 1 1 13 16 1 1 22 28
IJKL2 = 0  0 5.860252e-02 1 1 14 14 1 1 23 23
IJKL2 = 0  0 2.117818e-03 1 1 14 15 1 1 23 24
IJKL2 = 0  1 2.179635e-02 1 1 14 16 1 1 23 25
IJKL2 = 1  1 -5.192848e-03 1 1 14 16 1 1 23 26
IJKL2 = 1  1 -1.872769e-02 1 1 14 16 1 1 23 27
IJKL2 = 1  1 -8.239041e-04 1 1 14 16 1 1 23 28
IJKL2 = 0  0 5.860248e-02 1 1 15 15 1 1 24 24
IJKL2 = 0  1 1.387144e-02 1 1 15 16 1 1 24 25
IJKL2 = 1  1 5.856940e-06 1 1 15 16 1 1 24 26
IJKL2 = 1  1 -1.292892e-05 1 1 15 16 1 1 24 27
IJKL2 = 1  1 -1.738538e-04 1 1 15 16 1 1 24 28
IJKL2 = 0  2 5.860248e-02 1 1 16 16 1 1 25 25
IJKL2 = 1  2 7.393519e-05 1 1 16 16 1 1 25 26
IJKL2 = 1  2 -1.632085e-04 1 1 16 16 1 1 25 27
IJKL2 = 1  2 -2.194646e-03 1 1 16 16 1 1 25 28
MCD=8 2 0IJKL2 = 11  2 5.840142e-02 1 1 16 16 1 1 26 26
MCD=5 1 1IJKL2 = 11  2 -4.464142e-07 1 1 16 16 1 1 26 27
MCD=7 1 0IJKL2 = 11  2 -6.002881e-06 1 1 16 16 1 1 26 28
MCD=9 0 2IJKL2 = 11  2 5.840221e-02 1 1 16 16 1 1 27 27
MCD=6 0 1IJKL2 = 11  2 1.325108e-05 1 1 16 16 1 1 27 28
MCD=10 0 0IJKL2 = 11  2 5.857941e-02 1 1 16 16 1 1 28 28
IJKL2 = 0  0 4.476187e-01 1 2 2 2 1 2 2 2
IJKL1 = 0  0 1.384775e-02 1 2 2 3 1 2 2 3
IJKL1 = 0  1 1.559344e-01 1 2 2 4 1 2 2 4
IJKL1 = 1  1 -3.367010e-02 1 2 2 4 1 2 2 5
IJKL1 = 1  1 -1.632667e-01 1 2 2 4 1 2 2 6
IJKL1 = 1  1 0.000000e+00 1 2 2 4 1 2 2 7
IJKL1 = 0  0 3.501110e-03 1 2 2 5 1 2 2 8
IJKL1 = 0  0 4.151016e-03 1 2 2 6 1 2 2 9
IJKL1 = 0  0 1.391610e-05 1 2 2 7 1 2 2 10
IJKL1 = 0  1 6.858267e-04 1 2 2 8 1 2 2 11
IJKL1 = 1  1 -8.804429e-05 1 2 2 8 1 2 2 12
IJKL1 = 1  1 -3.589011e-04 1 2 2 8 1 2 2 13
IJKL1 = 1  1 -1.022045e-03 1 2 2 8 1 2 2 14
IJKL1 = 0  0 3.810496e-07 1 2 2 9 1 2 2 15
IJKL1 = 0  0 4.452981e-07 1 2 2 10 1 2 2 16
IJKL1 = 0  0 8.498230e-13 1 2 2 11 1 2 2 17
IJKL1 = 0  1 4.040554e-09 1 2 2 12 1 2 2 18
IJKL1 = 1  1 -4.865837e-10 1 2 2 12 1 2 2 19
IJKL1 = 1  1 -1.807025e-09 1 2 2 12 1 2 2 20
IJKL1 = 1  1 -1.008909e-08 1 2 2 12 1 2 2 21
IJKL1 = 0  0 3.244576e-13 1 2 2 13 1 2 2 22
IJKL1 = 0  0 3.805407e-13 1 2 2 14 1 2 2 23
IJKL1 = 0  0 1.689322e-24 1 2 2 15 1 2 2 24
IJKL1 = 0  1 1.858185e-17 1 2 2 16 1 2 2 25
IJKL1 = 1  1 -2.245678e-18 1 2 2 16 1 2 2 26
IJKL1 = 1  1 -8.167976e-18 1 2 2 16 1 2 2 27
IJKL1 = 1  1 -6.808104e-17 1 2 2 16 1 2 2 28
IJKL2 = 0  0 3.733272e-01 1 2 3 3 1 2 3 3
IJKL1 = 0  1 8.786629e-02 1 2 3 4 1 2 3 4
IJKL1 = 1  1 3.398823e-04 1 2 3 4 1 2 3 5
IJKL1 = 1  1 -8.519685e-03 1 2 3 4 1 2 3 6
IJKL1 = 1  1 0.000000e+00 1 2 3 4 1 2 3 7
IJKL1 = 0  0 7.001251e-05 1 2 3 5 1 2 3 8
IJKL1 = 0  0 4.584343e-05 1 2 3 6 1 2 3 9
IJKL1 = 0  0 4.256336e-47 1 2 3 7 1 2 3 10
IJKL1 = 0  1 4.530245e-07 1 2 3 8 1 2 3 11
IJKL1 = 1  1 3.179285e-10 1 2 3 8 1 2 3 12
IJKL1 = 1  1 -8.246774e-09 1 2 3 8 1 2 3 13
IJKL1 = 1  1 -1.693893e-06 1 2 3 8 1 2 3 14
IJKL1 = 0  0 8.219624e-12 1 2 3 9 1 2 3 15
IJKL1 = 0  0 5.386373e-12 1 2 3 10 1 2 3 16
IJKL1 = 0  0 2.920564e-182 1 2 3 11 1 2 3 17
IJKL1 = 0  1 3.226986e-22 1 2 3 12 1 2 3 18
IJKL1 = 1  1 2.261983e-25 1 2 3 12 1 2 3 19
IJKL1 = 1  1 -6.346950e-24 1 2 3 12 1 2 3 20
IJKL1 = 1  1 -2.395480e-21 1 2 3 12 1 2 3 21
IJKL1 = 0  0 2.399848e-23 1 2 3 13 1 2 3 22
IJKL1 = 0  0 1.574237e-23 1 2 3 14 1 2 3 23
IJKL1 = 0  0 0.000000e+00 1 2 3 15 1 2 3 24
IJKL1 = 0  1 2.436072e-47 1 2 3 16 1 2 3 25
IJKL1 = 1  1 1.439437e-50 1 2 3 16 1 2 3 26
IJKL1 = 1  1 -4.531483e-49 1 2 3 16 1 2 3 27
IJKL1 = 1  1 -2.705099e-46 1 2 3 16 1 2 3 28
IJKL2 = 0  2 3.458983e-01 1 2 4 4 1 2 4 4
IJKL2 = 1  2 2.550172e-03 1 2 4 4 1 2 4 5
IJKL2 = 1  2 -8.252283e-02 1 2 4 4 1 2 4 6
IJKL2 = 1  2 0.000000e+00 1 2 4 4 1 2 4 7
MCD=8 2 0IJKL2 = 11  2 2.719098e-01 1 2 4 4 1 2 5 5
MCD=5 1 1IJKL2 = 11  2 -1.109223e-03 1 2 4 4 1 2 5 6
MCD=7 1 0IJKL2 = 11  2 0.000000e+00 1 2 4 4 1 2 5 7
MCD=9 0 2IJKL2 = 11  2 3.059983e-01 1 2 4 4 1 2 6 6
MCD=6 0 1IJKL2 = 11  2 0.000000e+00 1 2 4 4 1 2 6 7
MCD=10 0 0IJKL2 = 11  2 2.707342e-01 1 2 4 4 1 2 7 7
IJKL1 = 0  1 1.652560e-03 1 2 4 5 1 2 4 8
IJKL1 = 10  1 2.124115e-04 1 2 4 5 1 2 5 8
IJKL1 = 10  1 -7.662319e-04 1 2 4 5 1 2 6 8
IJKL1 = 10  1 2.038332e-03 1 2 4 5 1 2 7 8
IJKL1 = 0  1 1.250035e-03 1 2 4 6 1 2 4 9
IJKL1 = 10  1 -1.493576e-04 1 2 4 6 1 2 5 9
IJKL1 = 10  1 -7.895582e-04 1 2 4 6 1 2 6 9
IJKL1 = 10  1 1.510684e-03 1 2 4 6 1 2 7 9
IJKL1 = 0  1 1.445160e-07 1 2 4 7 1 2 4 10
IJKL1 = 10  1 1.314972e-12 1 2 4 7 1 2 5 10
IJKL1 = 10  1 -3.165215e-10 1 2 4 7 1 2 6 10
IJKL1 = 10  1 5.385954e-07 1 2 4 7 1 2 7 10
IJKL1 = 0  2 2.262500e-04 1 2 4 8 1 2 4 11
IJKL1 = 1  2 1.739829e-07 1 2 4 8 1 2 4 12
IJKL1 = 1  2 -1.477193e-05 1 2 4 8 1 2 4 13
IJKL1 = 1  2 -4.829625e-04 1 2 4 8 1 2 4 14
IJKL1 = 10  2 2.102366e-07 1 2 4 8 1 2 5 11
IJKL1 = 10  2 -1.613230e-05 1 2 4 8 1 2 6 11
IJKL1 = 10  2 4.372364e-04 1 2 4 8 1 2 7 11
MCD=8 2 0IJKL1 = 11  2 6.825822e-05 1 2 4 8 1 2 5 12
MCD=5 1 1IJKL1 = 11  2 -9.208250e-09 1 2 4 8 1 2 5 13
MCD=7 1 0IJKL1 = 11  2 -5.537738e-07 1 2 4 8 1 2 5 14
MCD=5 1 1IJKL1 = 11  2 -9.208250e-09 1 2 4 8 1 2 6 12
MCD=9 0 2IJKL1 = 11  2 7.108373e-05 1 2 4 8 1 2 6 13
MCD=6 0 1IJKL1 = 11  2 3.841259e-05 1 2 4 8 1 2 6 14
MCD=7 1 0IJKL1 = 11  2 2.743849e-07 1 2 4 8 1 2 7 12
MCD=6 0 1IJKL1 = 11  2 -2.556388e-05 1 2 4 8 1 2 7 13
MCD=10 0 0IJKL1 = 11  2 -8.840336e-04 1 2 4 8 1 2 7 14
IJKL1 = 0  1 1.165931e-08 1 2 4 9 1 2 4 15
IJKL1 = 10  1 1.351046e-09 1 2 4 9 1 2 5 15
IJKL1 = 10  1 -3.836895e-09 1 2 4 9 1 2 6 15
IJKL1 = 10  1 2.657755e-08 1 2 4 9 1 2 7 15
IJKL1 = 0  1 8.764264e-09 1 2 4 10 1 2 4 16
IJKL1 = 10  1 -1.003018e-09 1 2 4 10 1 2 5 16
IJKL1 = 10  1 -4.276634e-09 1 2 4 10 1 2 6 16
IJKL1 = 10  1 1.991715e-08 1 2 4 10 1 2 7 16
IJKL1 = 0  1 5.584274e-23 1 2 4 11 1 2 4 17
IJKL1 = 10  1 4.258010e-29 1 2 4 11 1 2 5 17
IJKL1 = 10  1 -3.792347e-26 1 2 4 11 1 2 6 17
IJKL1 = 10  1 4.137609e-22 1 2 4 11 1 2 7 17
IJKL1 = 0  2 1.322020e-12 1 2 4 12 1 2 4 18
IJKL1 = 1  2 1.066744e-16 1 2 4 12 1 2 4 19
IJKL1 = 1  2 -2.835099e-14 1 2 4 12 1 2 4 20
IJKL1 = 1  2 -5.273010e-12 1 2 4 12 1 2 4 21
IJKL1 = 10  2 1.066810e-16 1 2 4 12 1 2 5 18
IJKL1 = 10  2 -2.835150e-14 1 2 4 12 1 2 6 18
IJKL1 = 10  2 5.078489e-12 1 2 4 12 1 2 7 18
MCD=8 2 0IJKL1 = 11  2 4.025557e-13 1 2 4 12 1 2 5 19
MCD=5 1 1IJKL1 = 11  2 1.783966e-17 1 2 4 12 1 2 5 20
MCD=7 1 0IJKL1 = 11  2 -4.568030e-16 1 2 4 12 1 2 5 21
MCD=5 1 1IJKL1 = 11  2 1.783966e-17 1 2 4 12 1 2 6 19
MCD=9 0 2IJKL1 = 11  2 4.043492e-13 1 2 4 12 1 2 6 20
MCD=6 0 1IJKL1 = 11  2 1.172400e-13 1 2 4 12 1 2 6 21
MCD=7 1 0IJKL1 = 11  2 3.785129e-16 1 2 4 12 1 2 7 19
MCD=6 0 1IJKL1 = 11  2 -1.047533e-13 1 2 4 12 1 2 7 20
MCD=10 0 0IJKL1 = 11  2 -1.983931e-11 1 2 4 12 1 2 7 21
IJKL1 = 0  1 5.523667e-17 1 2 4 13 1 2 4 22
IJKL1 = 10  1 6.517871e-18 1 2 4 13 1 2 5 22
IJKL1 = 10  1 -1.634167e-17 1 2 4 13 1 2 6 22
IJKL1 = 10  1 1.932282e-16 1 2 4 13 1 2 7 22
IJKL1 = 0  1 4.115640e-17 1 2 4 14 1 2 4 23
IJKL1 = 10  1 -4.844093e-18 1 2 4 14 1 2 5 23
IJKL1 = 10  1 -1.883062e-17 1 2 4 14 1 2 6 23
IJKL1 = 10  1 1.438845e-16 1 2 4 14 1 2 7 23
IJKL1 = 0  1 3.020618e-48 1 2 4 15 1 2 4 24
IJKL1 = 10  1 4.899660e-55 1 2 4 15 1 2 5 24
IJKL1 = 10  1 -9.666501e-52 1 2 4 15 1 2 6 24
IJKL1 = 10  1 3.349849e-47 1 2 4 15 1 2 7 24
IJKL1 = 0  2 4.801904e-26 1 2 4 16 1 2 4 25
IJKL1 = 1  2 8.425474e-31 1 2 4 16 1 2 4 26
IJKL1 = 1  2 -4.799077e-28 1 2 4 16 1 2 4 27
IJKL1 = 1  2 -2.844592e-25 1 2 4 16 1 2 4 28
IJKL1 = 10  2 8.425474e-31 1 2 4 16 1 2 5 25
IJKL1 = 10  2 -4.799077e-28 1 2 4 16 1 2 6 25
IJKL1 = 10  2 2.795266e-25 1 2 4 16 1 2 7 25
MCD=8 2 0IJKL1 = 11  2 1.485059e-26 1 2 4 16 1 2 5 26
MCD=5 1 1IJKL1 = 11  2 1.888137e-31 1 2 4 16 1 2 5 27
MCD=7 1 0IJKL1 = 11  2 -5.163928e-30 1 2 4 16 1 2 5 28
MCD=5 1 1IJKL1 = 11  2 1.888137e-31 1 2 4 16 1 2 6 26
MCD=9 0 2IJKL1 = 11  2 1.486478e-26 1 2 4 16 1 2 6 27
MCD=6 0 1IJKL1 = 11  2 2.892159e-27 1 2 4 16 1 2 6 28
MCD=7 1 0IJKL1 = 11  2 4.731828e-30 1 2 4 16 1 2 7 26
MCD=6 0 1IJKL1 = 11  2 -2.744379e-27 1 2 4 16 1 2 7 27
MCD=10 0 0IJKL1 = 11  2 -1.640779e-24 1 2 4 16 1 2 7 28
IJKL2 = 0  0 1.159737e-01 1 2 5 5 1 2 8 8
IJKL1 = 0  0 7.738438e-02 1 2 5 6 1 2 8 9
IJKL1 = 0  0 1.014922e-02 1 2 5 7 1 2 8 10
IJKL1 = 0  1 7.207201e-02 1 2 5 8 1 2 8 11
IJKL1 = 1  1 2.116442e-02 1 2 5 8 1 2 8 12
IJKL1 = 1  1 -4.895670e-02 1 2 5 8 1 2 8 13
IJKL1 = 1  1 -7.734632e-03 1 2 5 8 1 2 8 14
IJKL1 = 0  0 1.434843e-03 1 2 5 9 1 2 8 15
IJKL1 = 0  0 1.190513e-03 1 2 5 10 1 2 8 16
IJKL1 = 0  0 1.092283e-05 1 2 5 11 1 2 8 17
IJKL1 = 0  1 3.983222e-04 1 2 5 12 1 2 8 18
IJKL1 = 1  1 5.426587e-05 1 2 5 12 1 2 8 19
IJKL1 = 1  1 -1.244742e-04 1 2 5 12 1 2 8 20
IJKL1 = 1  1 -5.690526e-04 1 2 5 12 1 2 8 21
IJKL1 = 0  0 2.239258e-07 1 2 5 13 1 2 8 22
IJKL1 = 0  0 1.905846e-07 1 2 5 14 1 2 8 23
IJKL1 = 0  0 8.693982e-13 1 2 5 15 1 2 8 24
IJKL1 = 0  1 3.197197e-09 1 2 5 16 1 2 8 25
IJKL1 = 1  1 3.891268e-10 1 2 5 16 1 2 8 26
IJKL1 = 1  1 -8.770360e-10 1 2 5 16 1 2 8 27
IJKL1 = 1  1 -7.885881e-09 1 2 5 16 1 2 8 28
IJKL2 = 0  0 1.159737e-01 1 2 6 6 1 2 9 9
IJKL1 = 0  0 4.065806e-03 1 2 6 7 1 2 9 10
IJKL1 = 0  1 4.281425e-02 1 2 6 8 1 2 9 11
IJKL1 = 1  1 -1.011899e-02 1 2 6 8 1 2 9 12
IJKL1 = 1  1 -3.755232e-02 1 2 6 8 1 2 9 13
IJKL1 = 1  1 -4.670664e-03 1 2 6 8 1 2 9 14
IJKL1 = 0  0 1.190513e-03 1 2 6 9 1 2 9 15
IJKL1 = 0  0 1.434843e-03 1 2 6 10 1 2 9 16
IJKL1 = 0  0 7.107370e-06 1 2 6 11 1 2 9 17
IJKL1 = 0  1 2.908757e-04 1 2 6 12 1 2 9 18
IJKL1 = 1  1 -3.913491e-05 1 2 6 12 1 2 9 19
IJKL1 = 1  1 -1.433752e-04 1 2 6 12 1 2 9 20
IJKL1 = 1  1 -4.107883e-04 1 2 6 12 1 2 9 21
IJKL1 = 0  0 1.905846e-07 1 2 6 13 1 2 9 22
IJKL1 = 0  0 2.239258e-07 1 2 6 14 1 2 9 23
IJKL1 = 0  0 5.659448e-13 1 2 6 15 1 2 9 24
IJKL1 = 0  1 2.362255e-09 1 2 6 16 1 2 9 25
IJKL1 = 1  1 -2.873681e-10 1 2 6 16 1 2 9 26
IJKL1 = 1  1 -1.040909e-09 1 2 6 16 1 2 9 27
IJKL1 = 1  1 -5.824389e-09 1 2 6 16 1 2 9 28
IJKL2 = 0  0 1.121709e-01 1 2 7 7 1 2 10 10
IJKL1 = 0  1 2.655130e-02 1 2 7 8 1 2 10 11
IJKL1 = 1  1 1.012923e-06 1 2 7 8 1 2 10 12
IJKL1 = 1  1 -2.692634e-04 1 2 7 8 1 2 10 13
IJKL1 = 1  1 -9.237695e-04 1 2 7 8 1 2 10 14
IJKL1 = 0  0 2.061339e-05 1 2 7 9 1 2 10 15
IJKL1 = 0  0 1.341879e-05 1 2 7 10 1 2 10 16
IJKL1 = 0  0 1.620599e-47 1 2 7 11 1 2 10 17
IJKL1 = 0  1 1.328020e-07 1 2 7 12 1 2 10 18
IJKL1 = 1  1 8.115908e-13 1 2 7 12 1 2 10 19
IJKL1 = 1  1 -2.368464e-10 1 2 7 12 1 2 10 20
IJKL1 = 1  1 -4.970321e-07 1 2 7 12 1 2 10 21
IJKL1 = 0  0 2.389205e-12 1 2 7 13 1 2 10 22
IJKL1 = 0  0 1.556093e-12 1 2 7 14 1 2 10 23
IJKL1 = 0  0 1.506727e-182 1 2 7 15 1 2 10 24
IJKL1 = 0  1 9.349215e-23 1 2 7 16 1 2 10 25
IJKL1 = 1  1 5.434224e-28 1 2 7 16 1 2 10 26
IJKL1 = 1  1 -1.749441e-25 1 2 7 16 1 2 10 27
IJKL1 = 1  1 -6.940051e-22 1 2 7 16 1 2 10 28
IJKL2 = 0  2 1.121701e-01 1 2 8 8 1 2 11 11
IJKL2 = 1  2 1.278649e-05 1 2 8 8 1 2 11 12
IJKL2 = 1  2 -3.398684e-03 1 2 8 8 1 2 11 13
IJKL2 = 1  2 -1.165996e-02 1 2 8 8 1 2 11 14
MCD=8 2 0IJKL2 = 11  2 1.089679e-01 1 2 8 8 1 2 12 12
MCD=5 1 1IJKL2 = 11  2 2.182967e-06 1 2 8 8 1 2 12 13
MCD=7 1 0IJKL2 = 11  2 -4.788546e-06 1 2 8 8 1 2 12 14
MCD=9 0 2IJKL2 = 11  2 1.091875e-01 1 2 8 8 1 2 13 13
MCD=6 0 1IJKL2 = 11  2 7.644424e-04 1 2 8 8 1 2 13 14
MCD=10 0 0IJKL2 = 11  2 1.115897e-01 1 2 8 8 1 2 14 14
IJKL1 = 0  1 5.206441e-04 1 2 8 9 1 2 11 15
IJKL1 = 10  1 7.175195e-05 1 2 8 9 1 2 12 15
IJKL1 = 10  1 -1.698136e-04 1 2 8 9 1 2 13 15
IJKL1 = 10  1 6.703156e-04 1 2 8 9 1 2 14 15
IJKL1 = 0  1 3.811625e-04 1 2 8 10 1 2 11 16
IJKL1 = 10  1 -5.186048e-05 1 2 8 10 1 2 12 16
IJKL1 = 10  1 -1.938737e-04 1 2 8 10 1 2 13 16
IJKL1 = 10  1 4.844703e-04 1 2 8 10 1 2 14 16
IJKL1 = 0  1 7.304149e-08 1 2 8 11 1 2 11 17
IJKL1 = 10  1 4.297887e-14 1 2 8 11 1 2 12 17
IJKL1 = 10  1 -4.057630e-11 1 2 8 11 1 2 13 17
IJKL1 = 10  1 2.725059e-07 1 2 8 11 1 2 14 17
IJKL1 = 0  2 8.646438e-05 1 2 8 12 1 2 11 18
IJKL1 = 1  2 1.524770e-09 1 2 8 12 1 2 11 19
IJKL1 = 1  2 -8.691756e-07 1 2 8 12 1 2 11 20
IJKL1 = 1  2 -1.795581e-04 1 2 8 12 1 2 11 21
IJKL1 = 10  2 1.634487e-09 1 2 8 12 1 2 12 18
IJKL1 = 10  2 -9.031368e-07 1 2 8 12 1 2 13 18
IJKL1 = 10  2 1.714974e-04 1 2 8 12 1 2 14 18
MCD=8 2 0IJKL1 = 11  2 2.820356e-05 1 2 8 12 1 2 12 19
MCD=5 1 1IJKL1 = 11  2 3.471215e-10 1 2 8 12 1 2 12 20
MCD=7 1 0IJKL1 = 11  2 -3.791501e-09 1 2 8 12 1 2 12 21
MCD=5 1 1IJKL1 = 11  2 3.471215e-10 1 2 8 12 1 2 13 19
MCD=9 0 2IJKL1 = 11  2 2.822975e-05 1 2 8 12 1 2 13 20
MCD=6 0 1IJKL1 = 11  2 1.985362e-06 1 2 8 12 1 2 13 21
MCD=7 1 0IJKL1 = 11  2 2.708485e-09 1 2 8 12 1 2 14 19
MCD=6 0 1IJKL1 = 11  2 -1.628360e-06 1 2 8 12 1 2 14 20
MCD=10 0 0IJKL1 = 11  2 -3.363414e-04 1 2 8 12 1 2 14 21
IJKL1 = 0  1 4.708206e-09 1 2 8 13 1 2 11 22
IJKL1 = 10  1 5.712711e-10 1 2 8 13 1 2 12 22
IJKL1 = 10  1 -1.319168e-09 1 2 8 13 1 2 13 22
IJKL1 = 10  1 1.110348e-08 1 2 8 13 1 2 14 22
IJKL1 = 0  1 3.484044e-09 1 2 8 14 1 2 11 23
IJKL1 = 10  1 -4.223517e-10 1 2 8 14 1 2 12 23
IJKL1 = 10  1 -1.553627e-09 1 2 8 14 1 2 13 23
IJKL1 = 10  1 8.210007e-09 1 2 8 14 1 2 14 23
IJKL1 = 0  1 3.679729e-23 1 2 8 15 1 2 11 24
IJKL1 = 10  1 5.279727e-30 1 2 8 15 1 2 12 24
IJKL1 = 10  1 -1.083424e-26 1 2 8 15 1 2 13 24
IJKL1 = 10  1 2.727099e-22 1 2 8 15 1 2 14 24
IJKL1 = 0  2 6.820422e-13 1 2 8 16 1 2 11 25
IJKL1 = 1  2 3.920810e-18 1 2 8 16 1 2 11 26
IJKL1 = 1  2 -3.900435e-15 1 2 8 16 1 2 11 27
IJKL1 = 1  2 -2.696926e-12 1 2 8 16 1 2 11 28
IJKL1 = 10  2 3.920860e-18 1 2 8 16 1 2 12 25
IJKL1 = 10  2 -3.900458e-15 1 2 8 16 1 2 13 25
IJKL1 = 10  2 2.643503e-12 1 2 8 16 1 2 14 25
MCD=8 2 0IJKL1 = 11  2 2.121471e-13 1 2 8 16 1 2 12 26
MCD=5 1 1IJKL1 = 11  2 9.621599e-19 1 2 8 16 1 2 12 27
MCD=7 1 0IJKL1 = 11  2 -1.611751e-17 1 2 8 16 1 2 12 28
MCD=5 1 1IJKL1 = 11  2 9.621599e-19 1 2 8 16 1 2 13 26
MCD=9 0 2IJKL1 = 11  2 2.122131e-13 1 2 8 16 1 2 13 27
MCD=6 0 1IJKL1 = 11  2 1.572852e-14 1 2 8 16 1 2 13 28
MCD=7 1 0IJKL1 = 11  2 1.458297e-17 1 2 8 16 1 2 14 26
MCD=6 0 1IJKL1 = 11  2 -1.481223e-14 1 2 8 16 1 2 14 27
MCD=10 0 0IJKL1 = 11  2 -1.023871e-11 1 2 8 16 1 2 14 28
IJKL2 = 0  0 5.837391e-02 1 2 9 9 1 2 15 15
IJKL1 = 0  0 3.878005e-02 1 2 9 10 1 2 15 16
IJKL1 = 0  0 5.225041e-03 1 2 9 11 1 2 15 17
IJKL1 = 0  1 3.662304e-02 1 2 9 12 1 2 15 18
IJKL1 = 1  1 1.084986e-02 1 2 9 12 1 2 15 19
IJKL1 = 1  1 -2.424895e-02 1 2 9 12 1 2 15 20
IJKL1 = 1  1 -2.047607e-03 1 2 9 12 1 2 15 21
IJKL1 = 0  0 8.569227e-04 1 2 9 13 1 2 15 22
IJKL1 = 0  0 7.099330e-04 1 2 9 14 1 2 15 23
IJKL1 = 0  0 7.301529e-06 1 2 9 15 1 2 15 24
IJKL1 = 0  1 2.521671e-04 1 2 9 16 1 2 15 25
IJKL1 = 1  1 3.458789e-05 1 2 9 16 1 2 15 26
IJKL1 = 1  1 -7.755345e-05 1 2 9 16 1 2 15 27
IJKL1 = 1  1 -3.545830e-04 1 2 9 16 1 2 15 28
IJKL2 = 0  0 5.837391e-02 1 2 10 10 1 2 16 16
IJKL1 = 0  0 2.092587e-03 1 2 10 11 1 2 16 17
IJKL1 = 0  1 2.164375e-02 1 2 10 12 1 2 16 18
IJKL1 = 1  1 -5.173417e-03 1 2 10 12 1 2 16 19
IJKL1 = 1  1 -1.867599e-02 1 2 10 12 1 2 16 20
IJKL1 = 1  1 -1.218657e-03 1 2 10 12 1 2 16 21
IJKL1 = 0  0 7.099330e-04 1 2 10 13 1 2 16 22
IJKL1 = 0  0 8.569227e-04 1 2 10 14 1 2 16 23
IJKL1 = 0  0 4.750487e-06 1 2 10 15 1 2 16 24
IJKL1 = 0  1 1.838841e-04 1 2 10 16 1 2 16 25
IJKL1 = 1  1 -2.492091e-05 1 2 10 16 1 2 16 26
IJKL1 = 1  1 -8.998272e-05 1 2 10 16 1 2 16 27
IJKL1 = 1  1 -2.555805e-04 1 2 10 16 1 2 16 28
IJKL2 = 0  0 5.786927e-02 1 2 11 11 1 2 17 17
IJKL1 = 0  1 1.369788e-02 1 2 11 12 1 2 17 18
IJKL1 = 1  1 3.722902e-08 1 2 11 12 1 2 17 19
IJKL1 = 1  1 -3.703557e-05 1 2 11 12 1 2 17 20
IJKL1 = 1  1 -2.536401e-04 1 2 11 12 1 2 17 21
IJKL1 = 0  0 1.071454e-05 1 2 11 13 1 2 17 22
IJKL1 = 0  0 6.971537e-06 1 2 11 14 1 2 17 23
IJKL1 = 0  0 9.843132e-48 1 2 11 15 1 2 17 24
IJKL1 = 0  1 6.982983e-08 1 2 11 16 1 2 17 25
IJKL1 = 1  1 3.322948e-14 1 2 11 16 1 2 17 26
IJKL1 = 1  1 -3.477001e-11 1 2 11 16 1 2 17 27
IJKL1 = 1  1 -2.611088e-07 1 2 11 16 1 2 17 28
IJKL2 = 0  2 5.786927e-02 1 2 12 12 1 2 18 18
IJKL2 = 1  2 4.699612e-07 1 2 12 12 1 2 18 19
IJKL2 = 1  2 -4.675192e-04 1 2 12 12 1 2 18 20
IJKL2 = 1  2 -3.201830e-03 1 2 12 12 1 2 18 21
MCD=8 2 0IJKL2 = 11  2 5.742903e-02 1 2 12 12 1 2 19 19
MCD=5 1 1IJKL2 = 11  2 1.177391e-07 1 2 12 12 1 2 19 20
MCD=7 1 0IJKL2 = 11  2 -9.387496e-08 1 2 12 12 1 2 19 21
MCD=9 0 2IJKL2 = 11  2 5.743711e-02 1 2 12 12 1 2 20 20
MCD=6 0 1IJKL2 = 11  2 5.605568e-05 1 2 12 12 1 2 20 21
MCD=10 0 0IJKL2 = 11  2 5.781292e-02 1 2 12 12 1 2 21 21
IJKL1 = 0  1 2.966455e-04 1 2 12 13 1 2 18 22
IJKL1 = 10  1 4.105200e-05 1 2 12 13 1 2 19 22
IJKL1 = 10  1 -9.268231e-05 1 2 12 13 1 2 20 22
IJKL1 = 10  1 3.920304e-04 1 2 12 13 1 2 21 22
IJKL1 = 0  1 2.164929e-04 1 2 12 14 1 2 18 23
IJKL1 = 10  1 -2.960709e-05 1 2 12 14 1 2 19 23
IJKL1 = 10  1 -1.073636e-04 1 2 12 14 1 2 20 23
IJKL1 = 10  1 2.826813e-04 1 2 12 14 1 2 21 23
IJKL1 = 0  1 4.862355e-08 1 2 12 15 1 2 18 24
IJKL1 = 10  1 5.594738e-15 1 2 12 15 1 2 19 24
IJKL1 = 10  1 -1.193568e-11 1 2 12 15 1 2 20 24
IJKL1 = 10  1 1.814757e-07 1 2 12 15 1 2 21 24
IJKL1 = 0  2 5.248368e-05 1 2 12 16 1 2 18 25
IJKL1 = 1  2 1.263364e-10 1 2 12 16 1 2 18 26
IJKL1 = 1  2 -1.953188e-07 1 2 12 16 1 2 18 27
IJKL1 = 1  2 -1.080083e-04 1 2 12 16 1 2 18 28
IJKL1 = 10  2 1.313107e-10 1 2 12 16 1 2 19 25
IJKL1 = 10  2 -1.997488e-07 1 2 12 16 1 2 20 25
IJKL1 = 10  2 1.050005e-04 1 2 12 16 1 2 21 25
MCD=8 2 0IJKL1 = 11  2 1.725268e-05 1 2 12 16 1 2 19 26
MCD=5 1 1IJKL1 = 11  2 3.250435e-11 1 2 12 16 1 2 19 27
MCD=7 1 0IJKL1 = 11  2 -2.890195e-10 1 2 12 16 1 2 19 28
MCD=5 1 1IJKL1 = 11  2 3.250435e-11 1 2 12 16 1 2 20 26
MCD=9 0 2IJKL1 = 11  2 1.725483e-05 1 2 12 16 1 2 20 27
MCD=6 0 1IJKL1 = 11  2 4.254951e-07 1 2 12 16 1 2 20 28
MCD=7 1 0IJKL1 = 11  2 2.361304e-10 1 2 12 16 1 2 21 26
MCD=6 0 1IJKL1 = 11  2 -3.772020e-07 1 2 12 16 1 2 21 27
MCD=10 0 0IJKL1 = 11  2 -2.040559e-04 1 2 12 16 1 2 21 28
IJKL2 = 0  0 3.896415e-02 1 2 13 13 1 2 22 22
IJKL1 = 0  0 2.586390e-02 1 2 13 14 1 2 22 23
IJKL1 = 0  0 3.502980e-03 1 2 13 15 1 2 22 24
IJKL1 = 0  1 2.449035e-02 1 2 13 16 1 2 22 25
IJKL1 = 1  1 7.268089e-03 1 2 13 16 1 2 22 26
IJKL1 = 1  1 -1.613348e-02 1 2 13 16 1 2 22 27
IJKL1 = 1  1 -9.200122e-04 1 2 13 16 1 2 22 28
IJKL2 = 0  0 3.896415e-02 1 2 14 14 1 2 23 23
IJKL1 = 0  0 1.402837e-03 1 2 14 15 1 2 23 24
IJKL1 = 0  1 1.445909e-02 1 2 14 16 1 2 23 25
IJKL1 = 1  1 -3.463384e-03 1 2 14 16 1 2 23 26
IJKL1 = 1  1 -1.243664e-02 1 2 14 16 1 2 23 27
IJKL1 = 1  1 -5.460097e-04 1 2 14 16 1 2 23 28
IJKL2 = 0  0 3.881296e-02 1 2 15 15 1 2 24 24
IJKL1 = 0  1 9.187180e-03 1 2 15 16 1 2 24 25
IJKL1 = 1  1 5.058707e-09 1 2 15 16 1 2 24 26
IJKL1 = 1  1 -1.117801e-05 1 2 15 16 1 2 24 27
IJKL1 = 1  1 -1.147864e-04 1 2 15 16 1 2 24 28
IJKL2 = 0  2 3.881296e-02 1 2 16 16 1 2 25 25
IJKL2 = 1  2 6.385868e-08 1 2 16 16 1 2 25 26
IJKL2 = 1  2 -1.411058e-04 1 2 16 16 1 2 25 27
IJKL2 = 1  2 -1.449008e-03 1 2 16 16 1 2 25 28
MCD=8 2 0IJKL2 = 11  2 3.868011e-02 1 2 16 16 1 2 26 26
MCD=5 1 1IJKL2 = 11  2 1.702174e-08 1 2 16 16 1 2 26 27
MCD=7 1 0IJKL2 = 11  2 -8.610995e-09 1 2 16 16 1 2 26 28
MCD=9 0 2IJKL2 = 11  2 3.868120e-02 1 2 16 16 1 2 27 27
MCD=6 0 1IJKL2 = 11  2 1.141855e-05 1 2 16 16 1 2 27 28
MCD=10 0 0IJKL2 = 11  2 3.879736e-02 1 2 16 16 1 2 28 28
IJKL2 = 0  0 2.889793e-01 1 3 3 3 1 3 3 3
IJKL1 = 0  1 5.276957e-02 1 3 3 4 1 3 3 4
IJKL1 = 1  1 9.400527e-04 1 3 3 4 1 3 3 5
IJKL1 = 1  1 -2.075123e-03 1 3 3 4 1 3 3 6
IJKL1 = 1  1 0.000000e+00 1 3 3 4 1 3 3 7
IJKL1 = 0  0 4.131592e-05 1 3 3 5 1 3 3 8
IJKL1 = 0  0 2.683956e-05 1 3 3 6 1 3 3 9
IJKL1 = 0  0 6.737461e-48 1 3 3 7 1 3 3 10
IJKL1 = 0  1 2.472524e-07 1 3 3 8 1 3 3 11
IJKL1 = 1  1 6.129484e-10 1 3 3 8 1 3 3 12
IJKL1 = 1  1 -1.353055e-09 1 3 3 8 1 3 3 13
IJKL1 = 1  1 -9.340311e-07 1 3 3 8 1 3 3 14
IJKL1 = 0  0 4.500541e-12 1 3 3 9 1 3 3 15
IJKL1 = 0  0 2.925002e-12 1 3 3 10 1 3 3 16
IJKL1 = 0  0 4.143069e-183 1 3 3 11 1 3 3 17
IJKL1 = 0  1 1.271226e-22 1 3 3 12 1 3 3 18
IJKL1 = 1  1 2.713133e-25 1 3 3 12 1 3 3 19
IJKL1 = 1  1 -5.989117e-25 1 3 3 12 1 3 3 20
IJKL1 = 1  1 -9.511029e-22 1 3 3 12 1 3 3 21
IJKL1 = 0  0 1.161697e-23 1 3 3 13 1 3 3 22
IJKL1 = 0  0 7.555619e-24 1 3 3 14 1 3 3 23
IJKL1 = 0  0 0.000000e+00 1 3 3 15 1 3 3 24
IJKL1 = 0  1 6.964865e-48 1 3 3 16 1 3 3 25
IJKL1 = 1  1 9.896468e-51 1 3 3 16 1 3 3 26
IJKL1 = 1  1 -2.184600e-50 1 3 3 16 1 3 3 27
IJKL1 = 1  1 -7.763156e-47 1 3 3 16 1 3 3 28
IJKL2 = 0  2 9.787794e-02 1 3 4 4 1 3 4 4
IJKL2 = 1  2 1.749710e-03 1 3 4 4 1 3 4 5
IJKL2 = 1  2 -3.862404e-03 1 3 4 4 1 3 4 6
IJKL2 = 1  2 0.000000e+00 1 3 4 4 1 3 4 7
MCD=8 2 0IJKL2 = 11  2 -5.414922e-02 1 3 4 4 1 3 5 5
MCD=5 1 1IJKL2 = 11  2 -2.022007e-04 1 3 4 4 1 3 5 6
MCD=7 1 0IJKL2 = 11  2 0.000000e+00 1 3 4 4 1 3 5 7
MCD=9 0 2IJKL2 = 11  2 -5.379447e-02 1 3 4 4 1 3 6 6
MCD=6 0 1IJKL2 = 11  2 0.000000e+00 1 3 4 4 1 3 6 7
MCD=10 0 0IJKL2 = 11  2 -5.424082e-02 1 3 4 4 1 3 7 7
IJKL1 = 0  1 2.959296e-04 1 3 4 5 1 3 4 8
IJKL1 = 10  1 3.764143e-05 1 3 4 5 1 3 5 8
IJKL1 = 10  1 -8.309171e-05 1 3 4 5 1 3 6 8
IJKL1 = 10  1 3.479381e-04 1 3 4 5 1 3 7 8
IJKL1 = 0  1 2.101209e-04 1 3 4 6 1 3 4 9
IJKL1 = 10  1 -2.313404e-05 1 3 4 6 1 3 5 9
IJKL1 = 10  1 -9.241731e-05 1 3 4 6 1 3 6 9
IJKL1 = 10  1 2.454967e-04 1 3 4 6 1 3 7 9
IJKL1 = 0  1 2.058347e-08 1 3 4 7 1 3 4 10
IJKL1 = 10  1 8.475834e-13 1 3 4 7 1 3 5 10
IJKL1 = 10  1 -1.871001e-12 1 3 4 7 1 3 6 10
IJKL1 = 10  1 7.669579e-08 1 3 4 7 1 3 7 10
IJKL1 = 0  2 3.630470e-05 1 3 4 8 1 3 4 11
IJKL1 = 1  2 5.878411e-08 1 3 4 8 1 3 4 12
IJKL1 = 1  2 -1.297632e-07 1 3 4 8 1 3 4 13
IJKL1 = 1  2 -7.938304e-05 1 3 4 8 1 3 4 14
IJKL1 = 10  2 7.414359e-08 1 3 4 8 1 3 5 11
IJKL1 = 10  2 -1.636685e-07 1 3 4 8 1 3 6 11
IJKL1 = 10  2 6.896483e-05 1 3 4 8 1 3 7 11
MCD=8 2 0IJKL1 = 11  2 1.035436e-05 1 3 4 8 1 3 5 12
MCD=5 1 1IJKL1 = 11  2 -1.502140e-09 1 3 4 8 1 3 5 13
MCD=7 1 0IJKL1 = 11  2 -1.975646e-07 1 3 4 8 1 3 5 14
MCD=5 1 1IJKL1 = 11  2 -1.502140e-09 1 3 4 8 1 3 6 12
MCD=9 0 2IJKL1 = 11  2 1.035700e-05 1 3 4 8 1 3 6 13
MCD=6 0 1IJKL1 = 11  2 4.361148e-07 1 3 4 8 1 3 6 14
MCD=7 1 0IJKL1 = 11  2 9.507546e-08 1 3 4 8 1 3 7 12
MCD=6 0 1IJKL1 = 11  2 -2.098747e-07 1 3 4 8 1 3 7 13
MCD=10 0 0IJKL1 = 11  2 -1.429405e-04 1 3 4 8 1 3 7 14
IJKL1 = 0  1 1.700526e-09 1 3 4 9 1 3 4 15
IJKL1 = 10  1 1.968660e-10 1 3 4 9 1 3 5 15
IJKL1 = 10  1 -4.345727e-10 1 3 4 9 1 3 6 15
IJKL1 = 10  1 3.840172e-09 1 3 4 9 1 3 7 15
IJKL1 = 0  1 1.241962e-09 1 3 4 10 1 3 4 16
IJKL1 = 10  1 -1.397996e-10 1 3 4 10 1 3 5 16
IJKL1 = 10  1 -5.114191e-10 1 3 4 10 1 3 6 16
IJKL1 = 10  1 2.806046e-09 1 3 4 10 1 3 7 16
IJKL1 = 0  1 7.687897e-24 1 3 4 11 1 3 4 17
IJKL1 = 10  1 9.144600e-29 1 3 4 11 1 3 5 17
IJKL1 = 10  1 -2.018628e-28 1 3 4 11 1 3 6 17
IJKL1 = 10  1 5.696169e-23 1 3 4 11 1 3 7 17
IJKL1 = 0  2 1.875424e-13 1 3 4 12 1 3 4 18
IJKL1 = 1  2 7.488004e-17 1 3 4 12 1 3 4 19
IJKL1 = 1  2 -1.652942e-16 1 3 4 12 1 3 4 20
IJKL1 = 1  2 -7.492439e-13 1 3 4 12 1 3 4 21
IJKL1 = 10  2 7.488205e-17 1 3 4 12 1 3 5 18
IJKL1 = 10  2 -1.652987e-16 1 3 4 12 1 3 6 18
IJKL1 = 10  2 7.192246e-13 1 3 4 12 1 3 7 18
MCD=8 2 0IJKL1 = 11  2 5.695314e-14 1 3 4 12 1 3 5 19
MCD=5 1 1IJKL1 = 11  2 -3.563146e-19 1 3 4 12 1 3 5 20
MCD=7 1 0IJKL1 = 11  2 -3.111400e-16 1 3 4 12 1 3 5 21
MCD=5 1 1IJKL1 = 11  2 -3.563146e-19 1 3 4 12 1 3 6 19
MCD=9 0 2IJKL1 = 11  2 5.695376e-14 1 3 4 12 1 3 6 20
MCD=6 0 1IJKL1 = 11  2 6.868272e-16 1 3 4 12 1 3 6 21
MCD=7 1 0IJKL1 = 11  2 2.751892e-16 1 3 4 12 1 3 7 19
MCD=6 0 1IJKL1 = 11  2 -6.074674e-16 1 3 4 12 1 3 7 20
MCD=10 0 0IJKL1 = 11  2 -2.814002e-12 1 3 4 12 1 3 7 21
IJKL1 = 0  1 7.728819e-18 1 3 4 13 1 3 4 22
IJKL1 = 10  1 9.141194e-19 1 3 4 13 1 3 5 22
IJKL1 = 10  1 -2.017876e-18 1 3 4 13 1 3 6 22
IJKL1 = 10  1 2.698513e-17 1 3 4 13 1 3 7 22
IJKL1 = 0  1 5.679982e-18 1 3 4 14 1 3 4 23
IJKL1 = 10  1 -6.646355e-19 1 3 4 14 1 3 5 23
IJKL1 = 10  1 -2.397585e-18 1 3 4 14 1 3 6 23
IJKL1 = 10  1 1.983725e-17 1 3 4 14 1 3 7 23
IJKL1 = 0  1 4.130844e-49 1 3 4 15 1 3 4 24
IJKL1 = 10  1 2.283777e-54 1 3 4 15 1 3 5 24
IJKL1 = 10  1 -5.041332e-54 1 3 4 15 1 3 6 24
IJKL1 = 10  1 4.581069e-48 1 3 4 15 1 3 7 24
IJKL1 = 0  2 6.657569e-27 1 3 4 16 1 3 4 25
IJKL1 = 1  2 1.182107e-30 1 3 4 16 1 3 4 26
IJKL1 = 1  2 -2.609448e-30 1 3 4 16 1 3 4 27
IJKL1 = 1  2 -3.945201e-26 1 3 4 16 1 3 4 28
IJKL1 = 10  2 1.182107e-30 1 3 4 16 1 3 5 25
IJKL1 = 10  2 -2.609448e-30 1 3 4 16 1 3 6 25
IJKL1 = 10  2 3.874143e-26 1 3 4 16 1 3 7 25
MCD=8 2 0IJKL1 = 11  2 2.057820e-27 1 3 4 16 1 3 5 26
MCD=5 1 1IJKL1 = 11  2 -2.505710e-33 1 3 4 16 1 3 5 27
MCD=7 1 0IJKL1 = 11  2 -7.131159e-30 1 3 4 16 1 3 5 28
MCD=5 1 1IJKL1 = 11  2 -2.505710e-33 1 3 4 16 1 3 6 26
MCD=9 0 2IJKL1 = 11  2 2.057825e-27 1 3 4 16 1 3 6 27
MCD=6 0 1IJKL1 = 11  2 1.574170e-29 1 3 4 16 1 3 6 28
MCD=7 1 0IJKL1 = 11  2 6.752745e-30 1 3 4 16 1 3 7 26
MCD=6 0 1IJKL1 = 11  2 -1.490637e-29 1 3 4 16 1 3 7 27
MCD=10 0 0IJKL1 = 11  2 -2.274816e-25 1 3 4 16 1 3 7 28
IJKL2 = 0  0 1.549918e-02 1 3 5 5 1 3 8 8
IJKL1 = 0  0 1.014922e-02 1 3 5 6 1 3 8 9
IJKL1 = 0  0 1.435672e-03 1 3 5 7 1 3 8 10
IJKL1 = 0  1 9.960327e-03 1 3 5 8 1 3 8 11
IJKL1 = 1  1 2.926366e-03 1 3 5 8 1 3 8 12
IJKL1 = 1  1 -6.459817e-03 1 3 5 8 1 3 8 13
IJKL1 = 1  1 -1.124526e-03 1 3 5 8 1 3 8 14
IJKL1 = 0  0 1.935145e-04 1 3 5 9 1 3 8 15
IJKL1 = 0  0 1.592464e-04 1 3 5 10 1 3 8 16
IJKL1 = 0  0 1.501746e-06 1 3 5 11 1 3 8 17
IJKL1 = 0  1 5.464406e-05 1 3 5 12 1 3 8 18
IJKL1 = 1  1 7.453982e-06 1 3 5 12 1 3 8 19
IJKL1 = 1  1 -1.645432e-05 1 3 5 12 1 3 8 20
IJKL1 = 1  1 -7.813502e-05 1 3 5 12 1 3 8 21
IJKL1 = 0  0 3.031905e-08 1 3 5 13 1 3 8 22
IJKL1 = 0  0 2.567800e-08 1 3 5 14 1 3 8 23
IJKL1 = 0  0 1.188237e-13 1 3 5 15 1 3 8 24
IJKL1 = 0  1 4.367524e-10 1 3 5 16 1 3 8 25
IJKL1 = 1  1 5.319539e-11 1 3 5 16 1 3 8 26
IJKL1 = 1  1 -1.174264e-10 1 3 5 16 1 3 8 27
IJKL1 = 1  1 -1.077428e-09 1 3 5 16 1 3 8 28
IJKL2 = 0  0 1.494410e-02 1 3 6 6 1 3 9 9
IJKL1 = 0  0 5.748943e-04 1 3 6 7 1 3 9 10
IJKL1 = 0  1 5.834248e-03 1 3 6 8 1 3 9 11
IJKL1 = 1  1 -1.373859e-03 1 3 6 8 1 3 9 12
IJKL1 = 1  1 -4.931268e-03 1 3 6 8 1 3 9 13
IJKL1 = 1  1 -6.567776e-04 1 3 6 8 1 3 9 14
IJKL1 = 0  0 1.589763e-04 1 3 6 9 1 3 9 15
IJKL1 = 0  0 1.900710e-04 1 3 6 10 1 3 9 16
IJKL1 = 0  0 9.769773e-07 1 3 6 11 1 3 9 17
IJKL1 = 0  1 3.974032e-05 1 3 6 12 1 3 9 18
IJKL1 = 1  1 -5.339348e-06 1 3 6 12 1 3 9 19
IJKL1 = 1  1 -1.913792e-05 1 3 6 12 1 3 9 20
IJKL1 = 1  1 -5.615929e-05 1 3 6 12 1 3 9 21
IJKL1 = 0  0 2.567749e-08 1 3 6 13 1 3 9 22
IJKL1 = 0  0 3.002457e-08 1 3 6 14 1 3 9 23
IJKL1 = 0  0 7.734236e-14 1 3 6 15 1 3 9 24
IJKL1 = 0  1 3.220076e-10 1 3 6 16 1 3 9 25
IJKL1 = 1  1 -3.914095e-11 1 3 6 16 1 3 9 26
IJKL1 = 1  1 -1.401309e-10 1 3 6 16 1 3 9 27
IJKL1 = 1  1 -7.940180e-10 1 3 6 16 1 3 9 28
IJKL2 = 0  0 1.591240e-02 1 3 7 7 1 3 10 10
IJKL1 = 0  1 3.766528e-03 1 3 7 8 1 3 10 11
IJKL1 = 1  1 7.110010e-07 1 3 7 8 1 3 10 12
IJKL1 = 1  1 -1.569502e-06 1 3 7 8 1 3 10 13
IJKL1 = 1  1 -1.425265e-04 1 3 7 8 1 3 10 14
IJKL1 = 0  0 2.916598e-06 1 3 7 9 1 3 10 15
IJKL1 = 0  0 1.897318e-06 1 3 7 10 1 3 10 16
IJKL1 = 0  0 2.246868e-48 1 3 7 11 1 3 10 17
IJKL1 = 0  1 1.877475e-08 1 3 7 12 1 3 10 18
IJKL1 = 1  1 6.180421e-13 1 3 7 12 1 3 10 19
IJKL1 = 1  1 -1.364299e-12 1 3 7 12 1 3 10 20
IJKL1 = 1  1 -7.027860e-08 1 3 7 12 1 3 10 21
IJKL1 = 0  0 3.375059e-13 1 3 7 13 1 3 10 22
IJKL1 = 0  0 2.196640e-13 1 3 7 14 1 3 10 23
IJKL1 = 0  0 2.071739e-183 1 3 7 15 1 3 10 24
IJKL1 = 0  1 1.316549e-23 1 3 7 16 1 3 10 25
IJKL1 = 1  1 4.514108e-28 1 3 7 16 1 3 10 26
IJKL1 = 1  1 -9.964685e-28 1 3 7 16 1 3 10 27
IJKL1 = 1  1 -9.773738e-23 1 3 7 16 1 3 10 28
IJKL2 = 0  2 1.591240e-02 1 3 8 8 1 3 11 11
IJKL2 = 1  2 8.975334e-06 1 3 8 8 1 3 11 12
IJKL2 = 1  2 -1.981264e-05 1 3 8 8 1 3 11 13
IJKL2 = 1  2 -1.799186e-03 1 3 8 8 1 3 11 14
MCD=8 2 0IJKL2 = 11  2 1.541745e-02 1 3 8 8 1 3 12 12
MCD=5 1 1IJKL2 = 11  2 -4.359932e-08 1 3 8 8 1 3 12 13
MCD=7 1 0IJKL2 = 11  2 -2.198962e-06 1 3 8 8 1 3 12 14
MCD=9 0 2IJKL2 = 11  2 1.541752e-02 1 3 8 8 1 3 13 13
MCD=6 0 1IJKL2 = 11  2 4.854107e-06 1 3 8 8 1 3 13 14
MCD=10 0 0IJKL2 = 11  2 1.585847e-02 1 3 8 8 1 3 14 14
IJKL1 = 0  1 7.192464e-05 1 3 8 9 1 3 11 15
IJKL1 = 10  1 9.945654e-06 1 3 8 9 1 3 12 15
IJKL1 = 10  1 -2.195457e-05 1 3 8 9 1 3 13 15
IJKL1 = 10  1 9.247651e-05 1 3 8 9 1 3 14 15
IJKL1 = 0  1 5.230211e-05 1 3 8 10 1 3 11 16
IJKL1 = 10  1 -7.107406e-06 1 3 8 10 1 3 12 16
IJKL1 = 10  1 -2.552987e-05 1 3 8 10 1 3 13 16
IJKL1 = 10  1 6.647040e-05 1 3 8 10 1 3 14 16
IJKL1 = 0  1 1.004834e-08 1 3 8 11 1 3 11 17
IJKL1 = 10  1 9.763549e-14 1 3 8 11 1 3 12 17
IJKL1 = 10  1 -2.155258e-13 1 3 8 11 1 3 13 17
IJKL1 = 10  1 3.748772e-08 1 3 8 11 1 3 14 17
IJKL1 = 0  2 1.198907e-05 1 3 8 12 1 3 11 18
IJKL1 = 1  2 2.140882e-09 1 3 8 12 1 3 11 19
IJKL1 = 1  2 -4.725898e-09 1 3 8 12 1 3 11 20
IJKL1 = 1  2 -2.492079e-05 1 3 8 12 1 3 11 21
IJKL1 = 10  2 2.228780e-09 1 3 8 12 1 3 12 18
IJKL1 = 10  2 -4.919929e-09 1 3 8 12 1 3 13 18
IJKL1 = 10  2 2.375934e-05 1 3 8 12 1 3 14 18
MCD=8 2 0IJKL1 = 11  2 3.909014e-06 1 3 8 12 1 3 12 19
MCD=5 1 1IJKL1 = 11  2 -4.636697e-12 1 3 8 12 1 3 12 20
MCD=7 1 0IJKL1 = 11  2 -4.916194e-09 1 3 8 12 1 3 12 21
MCD=5 1 1IJKL1 = 11  2 -4.636697e-12 1 3 8 12 1 3 13 19
MCD=9 0 2IJKL1 = 11  2 3.909022e-06 1 3 8 12 1 3 13 20
MCD=6 0 1IJKL1 = 11  2 1.085227e-08 1 3 8 12 1 3 13 21
MCD=7 1 0IJKL1 = 11  2 3.998512e-09 1 3 8 12 1 3 14 19
MCD=6 0 1IJKL1 = 11  2 -8.826531e-09 1 3 8 12 1 3 14 20
MCD=10 0 0IJKL1 = 11  2 -4.663950e-05 1 3 8 12 1 3 14 21
IJKL1 = 0  1 6.465037e-10 1 3 8 13 1 3 11 22
IJKL1 = 10  1 7.856400e-11 1 3 8 13 1 3 12 22
IJKL1 = 10  1 -1.734264e-10 1 3 8 13 1 3 13 22
IJKL1 = 10  1 1.523964e-09 1 3 8 13 1 3 14 22
IJKL1 = 0  1 4.761999e-10 1 3 8 14 1 3 11 23
IJKL1 = 10  1 -5.762930e-11 1 3 8 14 1 3 12 23
IJKL1 = 10  1 -2.066479e-10 1 3 8 14 1 3 13 23
IJKL1 = 10  1 1.121935e-09 1 3 8 14 1 3 14 23
IJKL1 = 0  1 5.031089e-24 1 3 8 15 1 3 11 24
IJKL1 = 10  1 2.558016e-29 1 3 8 15 1 3 12 24
IJKL1 = 10  1 -5.646702e-29 1 3 8 15 1 3 13 24
IJKL1 = 10  1 3.728592e-23 1 3 8 15 1 3 14 24
IJKL1 = 0  2 9.378036e-14 1 3 8 16 1 3 11 25
IJKL1 = 1  2 9.368430e-18 1 3 8 16 1 3 11 26
IJKL1 = 1  2 -2.068038e-17 1 3 8 16 1 3 11 27
IJKL1 = 1  2 -3.709063e-13 1 3 8 16 1 3 11 28
IJKL1 = 10  2 9.368489e-18 1 3 8 16 1 3 12 25
IJKL1 = 10  2 -2.068051e-17 1 3 8 16 1 3 13 25
IJKL1 = 10  2 3.633992e-13 1 3 8 16 1 3 14 25
MCD=8 2 0IJKL1 = 11  2 2.916496e-14 1 3 8 16 1 3 12 26
MCD=5 1 1IJKL1 = 11  2 -1.117953e-20 1 3 8 16 1 3 12 27
MCD=7 1 0IJKL1 = 11  2 -3.780279e-17 1 3 8 16 1 3 12 28
MCD=5 1 1IJKL1 = 11  2 -1.117953e-20 1 3 8 16 1 3 13 26
MCD=9 0 2IJKL1 = 11  2 2.916498e-14 1 3 8 16 1 3 13 27
MCD=6 0 1IJKL1 = 11  2 8.344790e-17 1 3 8 16 1 3 13 28
MCD=7 1 0IJKL1 = 11  2 3.555288e-17 1 3 8 16 1 3 14 26
MCD=6 0 1IJKL1 = 11  2 -7.848134e-17 1 3 8 16 1 3 14 27
MCD=10 0 0IJKL1 = 11  2 -1.407802e-12 1 3 8 16 1 3 14 28
IJKL2 = 0  0 7.903763e-03 1 3 9 9 1 3 15 15
IJKL1 = 0  0 5.225041e-03 1 3 9 10 1 3 15 16
IJKL1 = 0  0 7.178991e-04 1 3 9 11 1 3 15 17
IJKL1 = 0  1 5.001560e-03 1 3 9 12 1 3 15 18
IJKL1 = 1  1 1.482157e-03 1 3 9 12 1 3 15 19
IJKL1 = 1  1 -3.271792e-03 1 3 9 12 1 3 15 20
IJKL1 = 1  1 -2.832979e-04 1 3 9 12 1 3 15 21
IJKL1 = 0  0 1.162072e-04 1 3 9 13 1 3 15 22
IJKL1 = 0  0 9.598172e-05 1 3 9 14 1 3 15 23
IJKL1 = 0  0 9.978629e-07 1 3 9 15 1 3 15 24
IJKL1 = 0  1 3.441614e-05 1 3 9 16 1 3 15 25
IJKL1 = 1  1 4.723431e-06 1 3 9 16 1 3 15 26
IJKL1 = 1  1 -1.042676e-05 1 3 9 16 1 3 15 27
IJKL1 = 1  1 -4.840695e-05 1 3 9 16 1 3 15 28
IJKL2 = 0  0 7.827126e-03 1 3 10 10 1 3 16 16
IJKL1 = 0  0 2.874808e-04 1 3 10 11 1 3 16 17
IJKL1 = 0  1 2.945146e-03 1 3 10 12 1 3 16 18
IJKL1 = 1  1 -7.033036e-04 1 3 10 12 1 3 16 19
IJKL1 = 1  1 -2.517096e-03 1 3 10 12 1 3 16 20
IJKL1 = 1  1 -1.671534e-04 1 3 10 12 1 3 16 21
IJKL1 = 0  0 9.594743e-05 1 3 10 13 1 3 16 22
IJKL1 = 0  0 1.154644e-04 1 3 10 14 1 3 16 23
IJKL1 = 0  0 6.491678e-07 1 3 10 15 1 3 16 24
IJKL1 = 0  1 2.505607e-05 1 3 10 16 1 3 16 25
IJKL1 = 1  1 -3.394018e-06 1 3 10 16 1 3 16 26
IJKL1 = 1  1 -1.214726e-05 1 3 10 16 1 3 16 27
IJKL1 = 1  1 -3.483361e-05 1 3 10 16 1 3 16 28
IJKL2 = 0  0 7.956987e-03 1 3 11 11 1 3 17 17
IJKL1 = 0  1 1.883450e-03 1 3 11 12 1 3 17 18
IJKL1 = 1  1 8.895552e-08 1 3 11 12 1 3 17 19
IJKL1 = 1  1 -1.963652e-07 1 3 11 12 1 3 17 20
IJKL1 = 1  1 -3.564220e-05 1 3 11 12 1 3 17 21
IJKL1 = 0  0 1.472506e-06 1 3 11 13 1 3 17 22
IJKL1 = 0  0 9.579231e-07 1 3 11 14 1 3 17 23
IJKL1 = 0  0 1.348172e-48 1 3 11 15 1 3 17 24
IJKL1 = 0  1 9.597005e-09 1 3 11 16 1 3 17 25
IJKL1 = 1  1 8.337631e-14 1 3 11 16 1 3 17 26
IJKL1 = 1  1 -1.840494e-13 1 3 11 16 1 3 17 27
IJKL1 = 1  1 -3.588609e-08 1 3 11 16 1 3 17 28
IJKL2 = 0  2 7.956987e-03 1 3 12 12 1 3 18 18
IJKL2 = 1  2 1.122932e-06 1 3 12 12 1 3 18 19
IJKL2 = 1  2 -2.478820e-06 1 3 12 12 1 3 18 20
IJKL2 = 1  2 -4.499299e-04 1 3 12 12 1 3 18 21
MCD=8 2 0IJKL2 = 11  2 7.895098e-03 1 3 12 12 1 3 19 19
MCD=5 1 1IJKL2 = 11  2 -1.368032e-09 1 3 12 12 1 3 19 20
MCD=7 1 0IJKL2 = 11  2 -1.376419e-07 1 3 12 12 1 3 19 21
MCD=9 0 2IJKL2 = 11  2 7.895100e-03 1 3 12 12 1 3 20 20
MCD=6 0 1IJKL2 = 11  2 3.038381e-07 1 3 12 12 1 3 20 21
MCD=10 0 0IJKL2 = 11  2 7.950254e-03 1 3 12 12 1 3 21 21
IJKL1 = 0  1 4.054638e-05 1 3 12 13 1 3 18 22
IJKL1 = 10  1 5.617168e-06 1 3 12 13 1 3 19 22
IJKL1 = 10  1 -1.239964e-05 1 3 12 13 1 3 20 22
IJKL1 = 10  1 5.357555e-05 1 3 12 13 1 3 21 22
IJKL1 = 0  1 2.952618e-05 1 3 12 14 1 3 18 23
IJKL1 = 10  1 -4.035985e-06 1 3 12 14 1 3 19 23
IJKL1 = 10  1 -1.445115e-05 1 3 12 14 1 3 20 23
IJKL1 = 10  1 3.855758e-05 1 3 12 14 1 3 21 23
IJKL1 = 0  1 6.646631e-09 1 3 12 15 1 3 18 24
IJKL1 = 10  1 2.816346e-14 1 3 12 15 1 3 19 24
IJKL1 = 10  1 -6.216954e-14 1 3 12 15 1 3 20 24
IJKL1 = 10  1 2.480676e-08 1 3 12 15 1 3 21 24
IJKL1 = 0  2 7.188563e-06 1 3 12 16 1 3 18 25
IJKL1 = 1  2 4.635902e-10 1 3 12 16 1 3 18 26
IJKL1 = 1  2 -1.023354e-09 1 3 12 16 1 3 18 27
IJKL1 = 1  2 -1.479666e-05 1 3 12 16 1 3 18 28
IJKL1 = 10  2 4.742707e-10 1 3 12 16 1 3 19 25
IJKL1 = 10  2 -1.046931e-09 1 3 12 16 1 3 20 25
IJKL1 = 10  2 1.437889e-05 1 3 12 16 1 3 21 25
MCD=8 2 0IJKL1 = 11  2 2.362930e-06 1 3 12 16 1 3 19 26
MCD=5 1 1IJKL1 = 11  2 -3.558590e-13 1 3 12 16 1 3 19 27
MCD=7 1 0IJKL1 = 11  2 -1.010999e-09 1 3 12 16 1 3 19 28
MCD=5 1 1IJKL1 = 11  2 -3.558590e-13 1 3 12 16 1 3 20 26
MCD=9 0 2IJKL1 = 11  2 2.362930e-06 1 3 12 16 1 3 20 27
MCD=6 0 1IJKL1 = 11  2 2.231734e-09 1 3 12 16 1 3 20 28
MCD=7 1 0IJKL1 = 11  2 8.946752e-10 1 3 12 16 1 3 21 26
MCD=6 0 1IJKL1 = 11  2 -1.974954e-09 1 3 12 16 1 3 21 27
MCD=10 0 0IJKL1 = 11  2 -2.794924e-05 1 3 12 16 1 3 21 28
IJKL2 = 0  0 5.288895e-03 1 3 13 13 1 3 22 22
IJKL1 = 0  0 3.502980e-03 1 3 13 14 1 3 22 23
IJKL1 = 0  0 4.786072e-04 1 3 13 15 1 3 22 24
IJKL1 = 0  1 3.337052e-03 1 3 13 16 1 3 22 25
IJKL1 = 1  1 9.904824e-04 1 3 13 16 1 3 22 26
IJKL1 = 1  1 -2.186444e-03 1 3 13 16 1 3 22 27
IJKL1 = 1  1 -1.260915e-04 1 3 13 16 1 3 22 28
IJKL2 = 0  0 5.265747e-03 1 3 14 14 1 3 23 23
IJKL1 = 0  0 1.916580e-04 1 3 14 15 1 3 23 24
IJKL1 = 0  1 1.966998e-03 1 3 14 16 1 3 23 25
IJKL1 = 1  1 -4.709564e-04 1 3 14 16 1 3 23 26
IJKL1 = 1  1 -1.684635e-03 1 3 14 16 1 3 23 27
IJKL1 = 1  1 -7.454332e-05 1 3 14 16 1 3 23 28
IJKL2 = 0  0 5.304755e-03 1 3 15 15 1 3 24 24
IJKL1 = 0  1 1.255656e-03 1 3 15 16 1 3 24 25
IJKL1 = 1  1 2.636162e-08 1 3 15 16 1 3 24 26
IJKL1 = 1  1 -5.819207e-08 1 3 15 16 1 3 24 27
IJKL1 = 1  1 -1.584185e-05 1 3 15 16 1 3 24 28
IJKL2 = 0  2 5.304755e-03 1 3 16 16 1 3 25 25
IJKL2 = 1  2 3.327764e-07 1 3 16 16 1 3 25 26
IJKL2 = 1  2 -7.345886e-07 1 3 16 16 1 3 25 27
IJKL2 = 1  2 -1.999799e-04 1 3 16 16 1 3 25 28
MCD=8 2 0IJKL2 = 11  2 5.286417e-03 1 3 16 16 1 3 26 26
MCD=5 1 1IJKL2 = 11  2 -1.802891e-10 1 3 16 16 1 3 26 27
MCD=7 1 0IJKL2 = 11  2 -2.719614e-08 1 3 16 16 1 3 26 28
MCD=9 0 2IJKL2 = 11  2 5.286417e-03 1 3 16 16 1 3 27 27
MCD=6 0 1IJKL2 = 11  2 6.003422e-08 1 3 16 16 1 3 27 28
MCD=10 0 0IJKL2 = 11  2 5.302761e-03 1 3 16 16 1 3 28 28
IJKL2 = 0  12 4.585045e-01 1 4 4 4 1 4 4 4
IJKL2 = 1  12 2.763630e-02 1 4 4 4 1 4 4 5
IJKL2 = 1  12 -6.100587e-02 1 4 4 4 1 4 4 6
IJKL2 = 1  12 0.000000e+00 1 4 4 4 1 4 4 7
MCD=8 2 0IJKL2 = 11  12 3.102630e-01 1 4 4 4 1 4 5 5
MCD=5 1 1IJKL2 = 11  12 -7.245276e-03 1 4 4 4 1 4 5 6
MCD=7 1 0IJKL2 = 11  12 0.000000e+00 1 4 4 4 1 4 5 7
MCD=9 0 2IJKL2 = 11  12 3.229744e-01 1 4 4 4 1 4 6 6
MCD=6 0 1IJKL2 = 11  12 0.000000e+00 1 4 4 4 1 4 6 7
MCD=10 0 0IJKL2 = 11  12 3.069808e-01 1 4 4 4 1 4 7 7
IJKL2 = 100  12 1.275974e-01 1 4 4 4 1 5 4 4
IJKL2 = 100  12 -2.816654e-01 1 4 4 4 1 6 4 4
IJKL2 = 100  12 0.000000e+00 1 4 4 4 1 7 4 4
IJKL2 = 101  12 2.194305e-01 1 4 4 4 1 5 4 5
IJKL2 = 101  12 -1.678992e-02 1 4 4 4 1 5 4 6
IJKL2 = 101  12 0.000000e+00 1 4 4 4 1 5 4 7
IJKL2 = 101  12 -1.678992e-02 1 4 4 4 1 6 4 5
IJKL2 = 101  12 2.488874e-01 1 4 4 4 1 6 4 6
IJKL2 = 101  12 0.000000e+00 1 4 4 4 1 6 4 7
IJKL2 = 101  12 0.000000e+00 1 4 4 4 1 7 4 5
IJKL2 = 101  12 0.000000e+00 1 4 4 4 1 7 4 6
IJKL2 = 101  12 2.118245e-01 1 4 4 4 1 7 4 7
IJKL2 = 111  12 7.945450e-02 1 4 4 4 1 5 5 5
IJKL2 = 111  12 -2.202874e-03 1 4 4 4 1 5 5 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 5 5 7
IJKL2 = 111  12 8.331932e-02 1 4 4 4 1 5 6 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 5 6 7
IJKL2 = 111  12 7.845658e-02 1 4 4 4 1 5 7 7
IJKL2 = 111  12 -1.753921e-01 1 4 4 4 1 6 5 5
IJKL2 = 111  12 4.862743e-03 1 4 4 4 1 6 5 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 6 5 7
IJKL2 = 111  12 -1.839236e-01 1 4 4 4 1 6 6 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 6 6 7
IJKL2 = 111  12 -1.731893e-01 1 4 4 4 1 6 7 7
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 5 5
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 5 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 5 7
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 6 6
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 6 7
IJKL2 = 111  12 0.000000e+00 1 4 4 4 1 7 7 7
IJKL1 = 0  11 1.842954e-03 1 4 4 5 1 4 4 8
IJKL1 = 10  11 3.023522e-04 1 4 4 5 1 4 5 8
IJKL1 = 10  11 -6.674285e-04 1 4 4 5 1 4 6 8
IJKL1 = 10  11 2.247786e-03 1 4 4 5 1 4 7 8
IJKL1 = 100  11 5.560750e-04 1 4 4 5 1 5 4 8
IJKL1 = 100  11 -1.227510e-03 1 4 4 5 1 6 4 8
IJKL1 = 100  11 3.588316e-04 1 4 4 5 1 7 4 8
IJKL1 = 110  11 2.934708e-04 1 4 4 5 1 5 5 8
IJKL1 = 110  11 -1.995372e-04 1 4 4 5 1 5 6 8
IJKL1 = 110  11 6.643792e-04 1 4 4 5 1 5 7 8
IJKL1 = 110  11 -1.995372e-04 1 4 4 5 1 6 5 8
IJKL1 = 110  11 6.435475e-04 1 4 4 5 1 6 6 8
IJKL1 = 110  11 -1.466586e-03 1 4 4 5 1 6 7 8
IJKL1 = 110  11 5.620280e-05 1 4 4 5 1 7 5 8
IJKL1 = 110  11 -1.240651e-04 1 4 4 5 1 7 6 8
IJKL1 = 110  11 5.402613e-04 1 4 4 5 1 7 7 8
IJKL1 = 0  11 1.326595e-03 1 4 4 6 1 4 4 9
IJKL1 = 10  11 -1.089577e-04 1 4 4 6 1 4 5 9
IJKL1 = 10  11 -6.953487e-04 1 4 4 6 1 4 6 9
IJKL1 = 10  11 1.601234e-03 1 4 4 6 1 4 7 9
IJKL1 = 100  11 3.486000e-04 1 4 4 6 1 5 4 9
IJKL1 = 100  11 -9.177782e-04 1 4 4 6 1 6 4 9
IJKL1 = 100  11 2.536669e-04 1 4 4 6 1 7 4 9
IJKL1 = 110  11 1.116676e-04 1 4 4 6 1 5 5 9
IJKL1 = 110  11 -1.829089e-04 1 4 4 6 1 5 6 9
IJKL1 = 110  11 4.253945e-04 1 4 4 6 1 5 7 9
IJKL1 = 110  11 7.067602e-05 1 4 4 6 1 6 5 9
IJKL1 = 110  11 6.151481e-04 1 4 4 6 1 6 6 9
IJKL1 = 110  11 -1.077431e-03 1 4 4 6 1 6 7 9
IJKL1 = 110  11 -8.479462e-06 1 4 4 6 1 7 5 9
IJKL1 = 110  11 -1.196745e-04 1 4 4 6 1 7 6 9
IJKL1 = 110  11 3.782239e-04 1 4 4 6 1 7 7 9
IJKL1 = 0  11 1.425445e-07 1 4 4 7 1 4 4 10
IJKL1 = 10  11 5.141198e-11 1 4 4 7 1 4 5 10
IJKL1 = 10  11 -1.134896e-10 1 4 4 7 1 4 6 10
IJKL1 = 10  11 5.311525e-07 1 4 4 7 1 4 7 10
IJKL1 = 100  11 4.174371e-08 1 4 4 7 1 5 4 10
IJKL1 = 100  11 -9.214730e-08 1 4 4 7 1 6 4 10
IJKL1 = 100  11 1.684566e-08 1 4 4 7 1 7 4 10
IJKL1 = 110  11 1.475388e-10 1 4 4 7 1 5 5 10
IJKL1 = 110  11 -3.296685e-11 1 4 4 7 1 5 6 10
IJKL1 = 110  11 1.555575e-07 1 4 4 7 1 5 7 10
IJKL1 = 110  11 -3.296685e-11 1 4 4 7 1 6 5 10
IJKL1 = 110  11 2.053773e-10 1 4 4 7 1 6 6 10
IJKL1 = 110  11 -3.433860e-07 1 4 4 7 1 6 7 10
IJKL1 = 110  11 1.403879e-11 1 4 4 7 1 7 5 10
IJKL1 = 110  11 -3.098998e-11 1 4 4 7 1 7 6 10
IJKL1 = 110  11 6.261891e-08 1 4 4 7 1 7 7 10
IJKL1 = 0  12 2.431774e-04 1 4 4 8 1 4 4 11
IJKL1 = 1  12 3.038841e-06 1 4 4 8 1 4 4 12
IJKL1 = 1  12 -6.708101e-06 1 4 4 8 1 4 4 13
IJKL1 = 1  12 -5.263271e-04 1 4 4 8 1 4 4 14
IJKL1 = 10  12 3.459390e-06 1 4 4 8 1 4 5 11
IJKL1 = 10  12 -7.636443e-06 1 4 4 8 1 4 6 11
IJKL1 = 10  12 4.650167e-04 1 4 4 8 1 4 7 11
MCD=8 2 0IJKL1 = 11  12 7.157107e-05 1 4 4 8 1 4 5 12
MCD=5 1 1IJKL1 = 11  12 -3.090543e-07 1 4 4 8 1 4 5 13
MCD=7 1 0IJKL1 = 11  12 -8.583558e-06 1 4 4 8 1 4 5 14
MCD=5 1 1IJKL1 = 11  12 -3.090543e-07 1 4 4 8 1 4 6 12
MCD=9 0 2IJKL1 = 11  12 7.211329e-05 1 4 4 8 1 4 6 13
MCD=6 0 1IJKL1 = 11  12 1.894781e-05 1 4 4 8 1 4 6 14
MCD=7 1 0IJKL1 = 11  12 5.101174e-06 1 4 4 8 1 4 7 12
MCD=6 0 1IJKL1 = 11  12 -1.126061e-05 1 4 4 8 1 4 7 13
MCD=10 0 0IJKL1 = 11  12 -9.540763e-04 1 4 4 8 1 4 7 14
IJKL1 = 100  12 6.907043e-05 1 4 4 8 1 5 4 11
IJKL1 = 100  12 -1.524698e-04 1 4 4 8 1 6 4 11
IJKL1 = 100  12 5.032687e-05 1 4 4 8 1 7 4 11
IJKL1 = 101  12 1.585584e-05 1 4 4 8 1 5 4 12
IJKL1 = 101  12 -1.825889e-06 1 4 4 8 1 5 4 13
IJKL1 = 101  12 -1.489312e-04 1 4 4 8 1 5 4 14
IJKL1 = 101  12 -1.825889e-06 1 4 4 8 1 6 4 12
IJKL1 = 101  12 1.905926e-05 1 4 4 8 1 6 4 13
IJKL1 = 101  12 3.287587e-04 1 4 4 8 1 6 4 14
IJKL1 = 101  12 1.295666e-06 1 4 4 8 1 7 4 12
IJKL1 = 101  12 -2.860123e-06 1 4 4 8 1 7 4 13
IJKL1 = 101  12 -1.062112e-04 1 4 4 8 1 7 4 14
IJKL1 = 110  12 1.913206e-05 1 4 4 8 1 5 5 11
IJKL1 = 110  12 -2.065015e-06 1 4 4 8 1 5 6 11
IJKL1 = 110  12 1.324277e-04 1 4 4 8 1 5 7 11
IJKL1 = 110  12 -2.065015e-06 1 4 4 8 1 6 5 11
IJKL1 = 110  12 2.275501e-05 1 4 4 8 1 6 6 11
IJKL1 = 110  12 -2.923281e-04 1 4 4 8 1 6 7 11
IJKL1 = 110  12 1.491898e-06 1 4 4 8 1 7 5 11
IJKL1 = 110  12 -3.293296e-06 1 4 4 8 1 7 6 11
IJKL1 = 110  12 1.020578e-04 1 4 4 8 1 7 7 11
IJKL1 = 111  12 2.045245e-05 1 4 4 8 1 5 5 12
IJKL1 = 111  12 -8.550912e-08 1 4 4 8 1 5 5 13
IJKL1 = 111  12 -7.455650e-05 1 4 4 8 1 5 5 14
IJKL1 = 111  12 -8.550912e-08 1 4 4 8 1 5 6 12
IJKL1 = 111  12 2.060247e-05 1 4 4 8 1 5 6 13
IJKL1 = 111  12 5.102995e-06 1 4 4 8 1 5 6 14
IJKL1 = 111  12 1.390672e-06 1 4 4 8 1 5 7 12
IJKL1 = 111  12 -3.069845e-06 1 4 4 8 1 5 7 13
IJKL1 = 111  12 -2.704743e-04 1 4 4 8 1 5 7 14
IJKL1 = 111  12 -4.514783e-05 1 4 4 8 1 6 5 12
IJKL1 = 111  12 1.887574e-07 1 4 4 8 1 6 5 13
IJKL1 = 111  12 5.102995e-06 1 4 4 8 1 6 5 14
IJKL1 = 111  12 1.887574e-07 1 4 4 8 1 6 6 12
IJKL1 = 111  12 -4.547900e-05 1 4 4 8 1 6 6 13
IJKL1 = 111  12 -8.350941e-05 1 4 4 8 1 6 6 14
IJKL1 = 111  12 -3.069845e-06 1 4 4 8 1 6 7 12
IJKL1 = 111  12 6.776541e-06 1 4 4 8 1 6 7 13
IJKL1 = 111  12 5.970594e-04 1 4 4 8 1 6 7 14
IJKL1 = 111  12 1.131955e-05 1 4 4 8 1 7 5 12
IJKL1 = 111  12 -1.583622e-07 1 4 4 8 1 7 5 13
IJKL1 = 111  12 -3.966866e-06 1 4 4 8 1 7 5 14
IJKL1 = 111  12 -1.583622e-07 1 4 4 8 1 7 6 12
IJKL1 = 111  12 1.159739e-05 1 4 4 8 1 7 6 13
IJKL1 = 111  12 8.756673e-06 1 4 4 8 1 7 6 14
IJKL1 = 111  12 1.922005e-06 1 4 4 8 1 7 7 12
IJKL1 = 111  12 -4.242736e-06 1 4 4 8 1 7 7 13
IJKL1 = 111  12 -2.643925e-04 1 4 4 8 1 7 7 14
IJKL1 = 0  11 1.179978e-08 1 4 4 9 1 4 4 15
IJKL1 = 10  11 1.506933e-09 1 4 4 9 1 4 5 15
IJKL1 = 10  11 -3.326485e-09 1 4 4 9 1 4 6 15
IJKL1 = 10  11 2.670267e-08 1 4 4 9 1 4 7 15
IJKL1 = 100  11 3.499838e-09 1 4 4 9 1 5 4 15
IJKL1 = 100  11 -7.725732e-09 1 4 4 9 1 6 4 15
IJKL1 = 100  11 2.097933e-09 1 4 4 9 1 7 4 15
IJKL1 = 110  11 8.526127e-10 1 4 4 9 1 5 5 15
IJKL1 = 110  11 -9.861337e-10 1 4 4 9 1 5 6 15
IJKL1 = 110  11 7.910862e-09 1 4 4 9 1 5 7 15
IJKL1 = 110  11 -9.861337e-10 1 4 4 9 1 6 5 15
IJKL1 = 110  11 2.582728e-09 1 4 4 9 1 6 6 15
IJKL1 = 110  11 -1.746286e-08 1 4 4 9 1 6 7 15
IJKL1 = 110  11 2.677930e-10 1 4 4 9 1 7 5 15
IJKL1 = 110  11 -5.911408e-10 1 4 4 9 1 7 6 15
IJKL1 = 110  11 4.511571e-09 1 4 4 9 1 7 7 15
IJKL1 = 0  11 8.649035e-09 1 4 4 10 1 4 4 16
IJKL1 = 10  11 -8.749932e-10 1 4 4 10 1 4 5 16
IJKL1 = 10  11 -3.787862e-09 1 4 4 10 1 4 6 16
IJKL1 = 10  11 1.957124e-08 1 4 4 10 1 4 7 16
IJKL1 = 100  11 2.411933e-09 1 4 4 10 1 5 4 16
IJKL1 = 100  11 -5.767559e-09 1 4 4 10 1 6 4 16
IJKL1 = 100  11 1.517037e-09 1 4 4 10 1 7 4 16
IJKL1 = 110  11 4.404857e-11 1 4 4 10 1 5 5 16
IJKL1 = 110  11 -1.058813e-09 1 4 4 10 1 5 6 16
IJKL1 = 110  11 5.498032e-09 1 4 4 10 1 5 7 16
IJKL1 = 110  11 5.791874e-10 1 4 4 10 1 6 5 16
IJKL1 = 110  11 2.814359e-09 1 4 4 10 1 6 6 16
IJKL1 = 110  11 -1.300549e-08 1 4 4 10 1 6 7 16
IJKL1 = 110  11 -1.070789e-10 1 4 4 10 1 7 5 16
IJKL1 = 110  11 -6.324647e-10 1 4 4 10 1 7 6 16
IJKL1 = 110  11 3.265342e-09 1 4 4 10 1 7 7 16
IJKL1 = 0  11 5.353506e-23 1 4 4 11 1 4 4 17
IJKL1 = 10  11 5.670254e-27 1 4 4 11 1 4 5 17
IJKL1 = 10  11 -1.251682e-26 1 4 4 11 1 4 6 17
IJKL1 = 10  11 3.966567e-22 1 4 4 11 1 4 7 17
IJKL1 = 100  11 1.585070e-23 1 4 4 11 1 5 4 17
IJKL1 = 100  11 -3.498968e-23 1 4 4 11 1 6 4 17
IJKL1 = 100  11 3.201226e-24 1 4 4 11 1 7 4 17
IJKL1 = 110  11 1.614822e-26 1 4 4 11 1 5 5 17
IJKL1 = 110  11 -3.758704e-27 1 4 4 11 1 5 6 17
IJKL1 = 110  11 1.174430e-22 1 4 4 11 1 5 7 17
IJKL1 = 110  11 -3.758704e-27 1 4 4 11 1 6 5 17
IJKL1 = 110  11 2.274265e-26 1 4 4 11 1 6 6 17
IJKL1 = 110  11 -2.592500e-22 1 4 4 11 1 6 7 17
IJKL1 = 110  11 7.784378e-28 1 4 4 11 1 7 5 17
IJKL1 = 110  11 -1.718366e-27 1 4 4 11 1 7 6 17
IJKL1 = 110  11 2.370188e-23 1 4 4 11 1 7 7 17
IJKL1 = 0  12 1.299633e-12 1 4 4 12 1 4 4 18
IJKL1 = 1  12 4.555483e-15 1 4 4 12 1 4 4 19
IJKL1 = 1  12 -1.005602e-14 1 4 4 12 1 4 4 20
IJKL1 = 1  12 -5.190727e-12 1 4 4 12 1 4 4 21
IJKL1 = 10  12 4.555592e-15 1 4 4 12 1 4 5 18
IJKL1 = 10  12 -1.005626e-14 1 4 4 12 1 4 6 18
IJKL1 = 10  12 4.985482e-12 1 4 4 12 1 4 7 18
MCD=8 2 0IJKL1 = 11  12 3.948995e-13 1 4 4 12 1 4 5 19
MCD=5 1 1IJKL1 = 11  12 -1.248260e-16 1 4 4 12 1 4 5 20
MCD=7 1 0IJKL1 = 11  12 -1.890953e-14 1 4 4 12 1 4 5 21
MCD=5 1 1IJKL1 = 11  12 -1.248260e-16 1 4 4 12 1 4 6 19
MCD=9 0 2IJKL1 = 11  12 3.951185e-13 1 4 4 12 1 4 6 20
MCD=6 0 1IJKL1 = 11  12 4.174192e-14 1 4 4 12 1 4 6 21
MCD=7 1 0IJKL1 = 11  12 1.676092e-14 1 4 4 12 1 4 7 19
MCD=6 0 1IJKL1 = 11  12 -3.699896e-14 1 4 4 12 1 4 7 20
MCD=10 0 0IJKL1 = 11  12 -1.950100e-11 1 4 4 12 1 4 7 21
IJKL1 = 100  12 3.811029e-13 1 4 4 12 1 5 4 18
IJKL1 = 100  12 -8.412671e-13 1 4 4 12 1 6 4 18
IJKL1 = 100  12 1.465176e-13 1 4 4 12 1 7 4 18
IJKL1 = 101  12 2.289716e-14 1 4 4 12 1 5 4 19
IJKL1 = 101  12 -2.934655e-15 1 4 4 12 1 5 4 20
IJKL1 = 101  12 -1.521311e-12 1 4 4 12 1 5 4 21
IJKL1 = 101  12 -2.934655e-15 1 4 4 12 1 6 4 19
IJKL1 = 101  12 2.804585e-14 1 4 4 12 1 6 4 20
IJKL1 = 101  12 3.358224e-12 1 4 4 12 1 6 4 21
IJKL1 = 101  12 1.178150e-15 1 4 4 12 1 7 4 19
IJKL1 = 101  12 -2.600712e-15 1 4 4 12 1 7 4 20
IJKL1 = 101  12 -5.869363e-13 1 4 4 12 1 7 4 21
IJKL1 = 110  12 2.289797e-14 1 4 4 12 1 5 5 18
IJKL1 = 110  12 -2.934718e-15 1 4 4 12 1 5 6 18
IJKL1 = 110  12 1.462748e-12 1 4 4 12 1 5 7 18
IJKL1 = 110  12 -2.934718e-15 1 4 4 12 1 6 5 18
IJKL1 = 110  12 2.804677e-14 1 4 4 12 1 6 6 18
IJKL1 = 110  12 -3.228949e-12 1 4 4 12 1 6 7 18
IJKL1 = 110  12 1.178203e-15 1 4 4 12 1 7 5 18
IJKL1 = 110  12 -2.600829e-15 1 4 4 12 1 7 6 18
IJKL1 = 110  12 5.603091e-13 1 4 4 12 1 7 7 18
IJKL1 = 111  12 1.158990e-13 1 4 4 12 1 5 5 19
IJKL1 = 111  12 -3.715681e-17 1 4 4 12 1 5 5 20
IJKL1 = 111  12 -1.743923e-13 1 4 4 12 1 5 5 21
IJKL1 = 111  12 -3.715681e-17 1 4 4 12 1 5 6 19
IJKL1 = 111  12 1.159642e-13 1 4 4 12 1 5 6 20
IJKL1 = 111  12 1.216292e-14 1 4 4 12 1 5 6 21
IJKL1 = 111  12 4.899777e-15 1 4 4 12 1 5 7 19
IJKL1 = 111  12 -1.081603e-14 1 4 4 12 1 5 7 20
IJKL1 = 111  12 -5.718733e-12 1 4 4 12 1 5 7 21
IJKL1 = 111  12 -2.558416e-13 1 4 4 12 1 6 5 19
IJKL1 = 111  12 8.202195e-17 1 4 4 12 1 6 5 20
IJKL1 = 111  12 1.216292e-14 1 4 4 12 1 6 5 21
IJKL1 = 111  12 8.202195e-17 1 4 4 12 1 6 6 19
IJKL1 = 111  12 -2.559855e-13 1 4 4 12 1 6 6 20
IJKL1 = 111  12 -1.957314e-13 1 4 4 12 1 6 6 21
IJKL1 = 111  12 -1.081603e-14 1 4 4 12 1 6 7 19
IJKL1 = 111  12 2.387589e-14 1 4 4 12 1 6 7 20
IJKL1 = 111  12 1.262384e-11 1 4 4 12 1 6 7 21
IJKL1 = 111  12 4.169373e-14 1 4 4 12 1 7 5 19
IJKL1 = 111  12 -4.386550e-17 1 4 4 12 1 7 5 20
IJKL1 = 111  12 -5.078019e-15 1 4 4 12 1 7 5 21
IJKL1 = 111  12 -4.386550e-17 1 4 4 12 1 7 6 19
IJKL1 = 111  12 4.177069e-14 1 4 4 12 1 7 6 20
IJKL1 = 111  12 1.120949e-14 1 4 4 12 1 7 6 21
IJKL1 = 111  12 4.147350e-15 1 4 4 12 1 7 7 19
IJKL1 = 111  12 -9.155084e-15 1 4 4 12 1 7 7 20
IJKL1 = 111  12 -2.359144e-12 1 4 4 12 1 7 7 21
IJKL1 = 0  11 5.394541e-17 1 4 4 13 1 4 4 22
IJKL1 = 10  11 6.657580e-18 1 4 4 13 1 4 5 22
IJKL1 = 10  11 -1.469630e-17 1 4 4 13 1 4 6 22
IJKL1 = 10  11 1.883479e-16 1 4 4 13 1 4 7 22
IJKL1 = 100  11 1.600573e-17 1 4 4 13 1 5 4 22
IJKL1 = 100  11 -3.533191e-17 1 4 4 13 1 6 4 22
IJKL1 = 100  11 6.620972e-18 1 4 4 13 1 7 4 22
IJKL1 = 110  11 2.773143e-18 1 4 4 13 1 5 5 22
IJKL1 = 110  11 -4.362824e-18 1 4 4 13 1 5 6 22
IJKL1 = 110  11 5.588872e-17 1 4 4 13 1 5 7 22
IJKL1 = 110  11 -4.362824e-18 1 4 4 13 1 6 5 22
IJKL1 = 110  11 1.042747e-17 1 4 4 13 1 6 6 22
IJKL1 = 110  11 -1.233718e-16 1 4 4 13 1 6 7 22
IJKL1 = 110  11 8.133203e-19 1 4 4 13 1 7 5 22
IJKL1 = 110  11 -1.795367e-18 1 4 4 13 1 7 6 22
IJKL1 = 110  11 2.233266e-17 1 4 4 13 1 7 7 22
IJKL1 = 0  11 3.970282e-17 1 4 4 14 1 4 4 23
IJKL1 = 10  11 -4.442031e-18 1 4 4 14 1 4 5 23
IJKL1 = 10  11 -1.720576e-17 1 4 4 14 1 4 6 23
IJKL1 = 10  11 1.386461e-16 1 4 4 14 1 4 7 23
IJKL1 = 100  11 1.145416e-17 1 4 4 14 1 5 4 23
IJKL1 = 100  11 -2.622747e-17 1 4 4 14 1 6 4 23
IJKL1 = 100  11 4.839999e-18 1 4 4 14 1 7 4 23
IJKL1 = 110  11 -7.036133e-19 1 4 4 14 1 5 5 23
IJKL1 = 110  11 -4.969757e-18 1 4 4 14 1 5 6 23
IJKL1 = 110  11 4.008037e-17 1 4 4 14 1 5 7 23
IJKL1 = 110  11 2.929740e-18 1 4 4 14 1 6 5 23
IJKL1 = 110  11 1.195007e-17 1 4 4 14 1 6 6 23
IJKL1 = 110  11 -9.154472e-17 1 4 4 14 1 6 7 23
IJKL1 = 110  11 -4.668410e-19 1 4 4 14 1 7 5 23
IJKL1 = 110  11 -2.038630e-18 1 4 4 14 1 7 6 23
IJKL1 = 110  11 1.633603e-17 1 4 4 14 1 7 7 23
IJKL1 = 0  11 2.879563e-48 1 4 4 15 1 4 4 24
IJKL1 = 10  11 1.422016e-52 1 4 4 15 1 4 5 24
IJKL1 = 10  11 -3.139035e-52 1 4 4 15 1 4 6 24
IJKL1 = 10  11 3.193411e-47 1 4 4 15 1 4 7 24
IJKL1 = 100  11 8.543551e-49 1 4 4 15 1 5 4 24
IJKL1 = 100  11 -1.885949e-48 1 4 4 15 1 6 4 24
IJKL1 = 100  11 1.151738e-49 1 4 4 15 1 7 4 24
IJKL1 = 110  11 4.043862e-52 1 4 4 15 1 5 5 24
IJKL1 = 110  11 -9.484438e-53 1 4 4 15 1 5 6 24
IJKL1 = 110  11 9.474736e-48 1 4 4 15 1 5 7 24
IJKL1 = 110  11 -9.484438e-53 1 4 4 15 1 6 5 24
IJKL1 = 110  11 5.707852e-52 1 4 4 15 1 6 6 24
IJKL1 = 110  11 -2.091504e-47 1 4 4 15 1 6 7 24
IJKL1 = 110  11 1.303111e-53 1 4 4 15 1 7 5 24
IJKL1 = 110  11 -2.876557e-53 1 4 4 15 1 7 6 24
IJKL1 = 110  11 1.276894e-48 1 4 4 15 1 7 7 24
IJKL1 = 0  12 4.630829e-26 1 4 4 16 1 4 4 25
IJKL1 = 1  12 7.297745e-29 1 4 4 16 1 4 4 26
IJKL1 = 1  12 -1.610944e-28 1 4 4 16 1 4 4 27
IJKL1 = 1  12 -2.744029e-25 1 4 4 16 1 4 4 28
IJKL1 = 10  12 7.297745e-29 1 4 4 16 1 4 5 25
IJKL1 = 10  12 -1.610944e-28 1 4 4 16 1 4 6 25
IJKL1 = 10  12 2.694901e-25 1 4 4 16 1 4 7 25
MCD=8 2 0IJKL1 = 11  12 1.431526e-26 1 4 4 16 1 4 5 26
MCD=5 1 1IJKL1 = 11  12 -9.031959e-31 1 4 4 16 1 4 5 27
MCD=7 1 0IJKL1 = 11  12 -4.401503e-28 1 4 4 16 1 4 5 28
MCD=5 1 1IJKL1 = 11  12 -9.031959e-31 1 4 4 16 1 4 6 26
MCD=9 0 2IJKL1 = 11  12 1.431685e-26 1 4 4 16 1 4 6 27
MCD=6 0 1IJKL1 = 11  12 9.716114e-28 1 4 4 16 1 4 6 28
MCD=7 1 0IJKL1 = 11  12 4.169731e-28 1 4 4 16 1 4 7 26
MCD=6 0 1IJKL1 = 11  12 -9.204489e-28 1 4 4 16 1 4 7 27
MCD=10 0 0IJKL1 = 11  12 -1.582306e-24 1 4 4 16 1 4 7 28
IJKL1 = 100  12 1.368056e-26 1 4 4 16 1 5 4 25
IJKL1 = 100  12 -3.019921e-26 1 4 4 16 1 6 4 25
IJKL1 = 100  12 3.492022e-27 1 4 4 16 1 7 4 25
IJKL1 = 101  12 3.644150e-28 1 4 4 16 1 5 4 26
IJKL1 = 101  12 -4.806112e-29 1 4 4 16 1 5 4 27
IJKL1 = 101  12 -8.105639e-26 1 4 4 16 1 5 4 28
IJKL1 = 101  12 -4.806112e-29 1 4 4 16 1 6 4 26
IJKL1 = 101  12 4.487355e-28 1 4 4 16 1 6 4 27
IJKL1 = 101  12 1.789282e-25 1 4 4 16 1 6 4 28
IJKL1 = 101  12 1.261382e-29 1 4 4 16 1 7 4 26
IJKL1 = 101  12 -2.784443e-29 1 4 4 16 1 7 4 27
IJKL1 = 101  12 -2.072133e-26 1 4 4 16 1 7 4 28
IJKL1 = 110  12 3.644150e-28 1 4 4 16 1 5 5 25
IJKL1 = 110  12 -4.806112e-29 1 4 4 16 1 5 6 25
IJKL1 = 110  12 7.962243e-26 1 4 4 16 1 5 7 25
IJKL1 = 110  12 -4.806112e-29 1 4 4 16 1 6 5 25
IJKL1 = 110  12 4.487355e-28 1 4 4 16 1 6 6 25
IJKL1 = 110  12 -1.757628e-25 1 4 4 16 1 6 7 25
IJKL1 = 110  12 1.261382e-29 1 4 4 16 1 7 5 25
IJKL1 = 110  12 -2.784443e-29 1 4 4 16 1 7 6 25
IJKL1 = 110  12 2.029262e-26 1 4 4 16 1 7 7 25
IJKL1 = 111  12 4.229779e-27 1 4 4 16 1 5 5 26
IJKL1 = 111  12 -2.783740e-31 1 4 4 16 1 5 5 27
IJKL1 = 111  12 -4.155628e-27 1 4 4 16 1 5 5 28
IJKL1 = 111  12 -2.783740e-31 1 4 4 16 1 5 6 26
IJKL1 = 111  12 4.230267e-27 1 4 4 16 1 5 6 27
IJKL1 = 111  12 2.897815e-28 1 4 4 16 1 5 6 28
IJKL1 = 111  12 1.244413e-28 1 4 4 16 1 5 7 26
IJKL1 = 111  12 -2.746984e-28 1 4 4 16 1 5 7 27
IJKL1 = 111  12 -4.674526e-25 1 4 4 16 1 5 7 28
IJKL1 = 111  12 -9.337042e-27 1 4 4 16 1 6 5 26
IJKL1 = 111  12 6.144977e-31 1 4 4 16 1 6 5 27
IJKL1 = 111  12 2.897815e-28 1 4 4 16 1 6 5 28
IJKL1 = 111  12 6.144977e-31 1 4 4 16 1 6 6 26
IJKL1 = 111  12 -9.338120e-27 1 4 4 16 1 6 6 27
IJKL1 = 111  12 -4.664034e-27 1 4 4 16 1 6 6 28
IJKL1 = 111  12 -2.746984e-28 1 4 4 16 1 6 7 26
IJKL1 = 111  12 6.063841e-28 1 4 4 16 1 6 7 27
IJKL1 = 111  12 1.031880e-24 1 4 4 16 1 6 7 28
IJKL1 = 111  12 1.049362e-27 1 4 4 16 1 7 5 26
IJKL1 = 111  12 -2.119637e-31 1 4 4 16 1 7 5 27
IJKL1 = 111  12 -7.742200e-29 1 4 4 16 1 7 5 28
IJKL1 = 111  12 -2.119637e-31 1 4 4 16 1 7 6 26
IJKL1 = 111  12 1.049734e-27 1 4 4 16 1 7 6 27
IJKL1 = 111  12 1.709055e-28 1 4 4 16 1 7 6 28
IJKL1 = 111  12 7.072787e-29 1 4 4 16 1 7 7 26
IJKL1 = 111  12 -1.561285e-28 1 4 4 16 1 7 7 27
IJKL1 = 111  12 -1.232547e-25 1 4 4 16 1 7 7 28
IJKL2 = 0  10 1.098946e-01 1 4 5 5 1 4 8 8
IJKL2 = 100  10 3.346892e-02 1 4 5 5 1 5 8 8
IJKL2 = 100  10 -7.388109e-02 1 4 5 5 1 6 8 8
IJKL2 = 100  10 1.207903e-02 1 4 5 5 1 7 8 8
IJKL1 = 0  10 7.207201e-02 1 4 5 6 1 4 8 9
IJKL1 = 100  10 2.116442e-02 1 4 5 6 1 5 8 9
IJKL1 = 100  10 -4.895670e-02 1 4 5 6 1 6 8 9
IJKL1 = 100  10 7.734632e-03 1 4 5 6 1 7 8 9
IJKL1 = 0  10 9.960327e-03 1 4 5 7 1 4 8 10
IJKL1 = 100  10 2.926366e-03 1 4 5 7 1 5 8 10
IJKL1 = 100  10 -6.459817e-03 1 4 5 7 1 6 8 10
IJKL1 = 100  10 1.124526e-03 1 4 5 7 1 7 8 10
IJKL1 = 0  11 6.973598e-02 1 4 5 8 1 4 8 11
IJKL1 = 1  11 2.080327e-02 1 4 5 8 1 4 8 12
IJKL1 = 1  11 -4.592225e-02 1 4 5 8 1 4 8 13
IJKL1 = 1  11 -7.870673e-03 1 4 5 8 1 4 8 14
IJKL1 = 100  11 2.080327e-02 1 4 5 8 1 5 8 11
IJKL1 = 100  11 -4.592225e-02 1 4 5 8 1 6 8 11
IJKL1 = 100  11 7.870673e-03 1 4 5 8 1 7 8 11
IJKL1 = 101  11 7.102646e-03 1 4 5 8 1 5 8 12
IJKL1 = 101  11 -1.370523e-02 1 4 5 8 1 5 8 13
IJKL1 = 101  11 -2.337385e-03 1 4 5 8 1 5 8 14
IJKL1 = 101  11 -1.370523e-02 1 4 5 8 1 6 8 12
IJKL1 = 101  11 3.114770e-02 1 4 5 8 1 6 8 13
IJKL1 = 101  11 5.159670e-03 1 4 5 8 1 6 8 14
IJKL1 = 101  11 2.337385e-03 1 4 5 8 1 7 8 12
IJKL1 = 101  11 -5.159670e-03 1 4 5 8 