FILE:    gpu.cu, LINE:   40 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO INIT. 
FILE:    gpu.cu, LINE:   97 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: FINISH INIT. 
FILE:    gpu.cu, LINE:  121 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO SETUP. 
FILE:    gpu.cu, LINE:  144 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: FINISH SETUP. 
FILE:    gpu.cu, LINE:  154 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD COORDINATES. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  168 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING COORDINATES. 
FILE:    gpu.cu, LINE:  179 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD ATOM AND CHARGE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  186 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING ATOM AND CHARGE. 
FILE:    gpu.cu, LINE:  285 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD BASIS. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:36 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  358 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING BASIS. 
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000392
1 4 -0.002053
1 5 -0.007556
1 6 -0.021729
1 7 -0.052583
1 8 -0.112075
1 9 -0.214104
1 10 -0.371655
1 11 -0.594610
1 12 -0.883676
1 13 -1.225008
1 14 -1.593743
1 15 -1.958981
1 16 -2.287388
1 17 -2.553894
1 18 -2.751680
1 19 -2.889602
1 20 -2.985761
1 21 -3.063560
1 22 -3.146795
1 23 -3.252619
1 24 -3.385880
1 25 -3.536998
1 26 -3.687098
1 27 -3.818739
1 28 -3.920420
1 29 -3.987955
1 30 -4.025890
1 31 -4.044010
1 32 -4.051207
1 33 -4.053354
1 34 -4.053731
1 35 -4.053752
1 36 -4.053753
1 37 -4.053753
1 38 -4.053753
1 39 -4.053753
1 40 -4.053753
1 41 -4.053753
1 42 -4.053753
1 43 -4.053753
1 44 -4.053753
1 45 -4.053753
1 46 -4.053753
1 47 -4.053753
1 48 -4.053753
1 49 -4.053753
1 50 -4.053753
2 1 -4.053753
2 2 -4.053753
2 3 -4.053753
2 4 -4.053753
2 5 -4.053754
2 6 -4.053758
2 7 -4.053767
2 8 -4.053787
2 9 -4.053829
2 10 -4.053914
2 11 -4.054073
2 12 -4.054358
2 13 -4.054849
2 14 -4.055662
2 15 -4.056952
2 16 -4.058923
2 17 -4.061823
2 18 -4.065954
2 19 -4.071685
2 20 -4.079468
2 21 -4.089785
2 22 -4.103011
2 23 -4.119236
2 24 -4.138198
2 25 -4.159358
2 26 -4.181980
2 27 -4.205009
2 28 -4.226877
2 29 -4.245737
2 30 -4.260280
2 31 -4.270265
2 32 -4.276226
2 33 -4.279091
2 34 -4.280086
2 35 -4.280401
2 36 -4.280509
2 37 -4.280515
2 38 -4.280515
2 39 -4.280515
2 40 -4.280515
2 41 -4.280515
2 42 -4.280515
2 43 -4.280515
2 44 -4.280515
2 45 -4.280515
2 46 -4.280515
2 47 -4.280515
2 48 -4.280515
2 49 -4.280515
2 50 -4.280515
3 1 -4.280515
3 2 -4.280515
3 3 -4.280515
3 4 -4.280516
3 5 -4.280517
3 6 -4.280520
3 7 -4.280529
3 8 -4.280549
3 9 -4.280592
3 10 -4.280677
3 11 -4.280835
3 12 -4.281121
3 13 -4.281612
3 14 -4.282424
3 15 -4.283715
3 16 -4.285686
3 17 -4.288586
3 18 -4.292717
3 19 -4.298448
3 20 -4.306231
3 21 -4.316548
3 22 -4.329774
3 23 -4.345999
3 24 -4.364960
3 25 -4.386121
3 26 -4.408743
3 27 -4.431771
3 28 -4.453640
3 29 -4.472500
3 30 -4.487042
3 31 -4.497027
3 32 -4.502987
3 33 -4.505852
3 34 -4.506847
3 35 -4.507162
3 36 -4.507266
3 37 -4.507272
3 38 -4.507272
3 39 -4.507272
3 40 -4.507272
3 41 -4.507272
3 42 -4.507272
3 43 -4.507272
3 44 -4.507272
3 45 -4.507272
3 46 -4.507272
3 47 -4.507272
3 48 -4.507272
3 49 -4.507272
3 50 -4.507272
4 1 -4.507272
4 2 -4.507272
4 3 -4.507272
4 4 -4.507272
4 5 -4.507274
4 6 -4.507278
4 7 -4.507289
4 8 -4.507313
4 9 -4.507364
4 10 -4.507467
4 11 -4.507659
4 12 -4.508005
4 13 -4.508605
4 14 -4.509603
4 15 -4.511205
4 16 -4.513689
4 17 -4.517421
4 18 -4.522889
4 19 -4.530745
4 20 -4.541858
4 21 -4.557261
4 22 -4.577960
4 23 -4.604620
4 24 -4.637335
4 25 -4.675574
4 26 -4.717853
4 27 -4.760807
4 28 -4.800138
4 29 -4.832528
4 30 -4.856333
4 31 -4.871532
4 32 -4.879685
4 33 -4.883167
4 34 -4.884248
4 35 -4.884440
4 36 -4.884453
4 37 -4.884453
4 38 -4.884456
4 39 -4.884456
4 40 -4.884456
4 41 -4.884456
4 42 -4.884456
4 43 -4.884456
4 44 -4.884456
4 45 -4.884456
4 46 -4.884456
4 47 -4.884456
4 48 -4.884456
4 49 -4.884456
4 50 -4.884456
5 1 -4.884456
5 2 -4.884456
5 3 -4.884456
5 4 -4.884457
5 5 -4.884458
5 6 -4.884462
5 7 -4.884473
5 8 -4.884498
5 9 -4.884550
5 10 -4.884653
5 11 -4.884848
5 12 -4.885198
5 13 -4.885804
5 14 -4.886814
5 15 -4.888436
5 16 -4.890952
5 17 -4.894738
5 18 -4.900289
5 19 -4.908280
5 20 -4.919601
5 21 -4.935330
5 22 -4.956528
5 23 -4.983948
5 24 -5.017815
5 25 -5.057752
5 26 -5.102319
5 27 -5.147850
5 28 -5.189484
5 29 -5.223528
5 30 -5.248316
5 31 -5.263978
5 32 -5.272306
5 33 -5.275828
5 34 -5.276911
5 35 -5.277102
5 36 -5.277114
5 37 -5.277114
5 38 -5.277115
5 39 -5.277115
5 40 -5.277115
5 41 -5.277115
5 42 -5.277115
5 43 -5.277115
5 44 -5.277115
5 45 -5.277115
5 46 -5.277115
5 47 -5.277115
5 48 -5.277115
5 49 -5.277115
5 50 -5.277115
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000040
1 3 -0.000381
1 4 -0.001998
1 5 -0.007351
1 6 -0.021137
1 7 -0.051135
1 8 -0.108954
1 9 -0.208071
1 10 -0.361034
1 11 -0.577356
1 12 -0.857626
1 13 -1.188305
1 14 -1.545175
1 15 -1.898167
1 16 -2.214716
1 17 -2.469910
1 18 -2.655996
1 19 -2.779784
1 20 -2.856574
1 21 -2.906419
1 22 -2.947922
1 23 -2.994695
1 24 -3.053824
1 25 -3.124805
1 26 -3.201699
1 27 -3.278077
1 28 -3.347926
1 29 -3.405102
1 30 -3.445396
1 31 -3.468571
1 32 -3.478490
1 33 -3.481315
1 34 -3.481778
1 35 -3.481801
1 36 -3.481802
1 37 -3.481802
1 38 -3.481802
1 39 -3.481802
1 40 -3.481802
1 41 -3.481802
1 42 -3.481802
1 43 -3.481802
1 44 -3.481802
1 45 -3.481802
1 46 -3.481802
1 47 -3.481802
1 48 -3.481802
1 49 -3.481802
1 50 -3.481802
2 1 -3.481802
2 2 -3.481802
2 3 -3.481802
2 4 -3.481802
2 5 -3.481803
2 6 -3.481806
2 7 -3.481814
2 8 -3.481832
2 9 -3.481870
2 10 -3.481946
2 11 -3.482089
2 12 -3.482346
2 13 -3.482794
2 14 -3.483543
2 15 -3.484755
2 16 -3.486649
2 17 -3.489521
2 18 -3.493766
2 19 -3.499909
2 20 -3.508650
2 21 -3.520854
2 22 -3.537476
2 23 -3.559424
2 24 -3.587463
2 25 -3.622169
2 26 -3.663789
2 27 -3.711768
2 28 -3.763978
2 29 -3.816325
2 30 -3.863457
2 31 -3.900274
2 32 -3.923680
2 33 -3.934580
2 34 -3.938102
2 35 -3.939269
2 36 -3.939679
2 37 -3.939701
2 38 -3.939701
2 39 -3.939701
2 40 -3.939701
2 41 -3.939701
2 42 -3.939701
2 43 -3.939701
2 44 -3.939701
2 45 -3.939701
2 46 -3.939701
2 47 -3.939701
2 48 -3.939701
2 49 -3.939701
2 50 -3.939701
3 1 -3.939701
3 2 -3.939701
3 3 -3.939702
3 4 -3.939702
3 5 -3.939703
3 6 -3.939706
3 7 -3.939714
3 8 -3.939732
3 9 -3.939770
3 10 -3.939846
3 11 -3.939988
3 12 -3.940246
3 13 -3.940694
3 14 -3.941443
3 15 -3.942655
3 16 -3.944549
3 17 -3.947421
3 18 -3.951666
3 19 -3.957809
3 20 -3.966550
3 21 -3.978754
3 22 -3.995376
3 23 -4.017324
3 24 -4.045363
3 25 -4.080069
3 26 -4.121689
3 27 -4.169668
3 28 -4.221877
3 29 -4.274225
3 30 -4.321356
3 31 -4.358172
3 32 -4.381573
3 33 -4.392470
3 34 -4.395992
3 35 -4.397159
3 36 -4.397558
3 37 -4.397577
3 38 -4.397577
3 39 -4.397577
3 40 -4.397577
3 41 -4.397577
3 42 -4.397577
3 43 -4.397577
3 44 -4.397577
3 45 -4.397577
3 46 -4.397577
3 47 -4.397577
3 48 -4.397577
3 49 -4.397577
3 50 -4.397577
4 1 -4.397577
4 2 -4.397578
4 3 -4.397578
4 4 -4.397578
4 5 -4.397580
4 6 -4.397584
4 7 -4.397596
4 8 -4.397623
4 9 -4.397680
4 10 -4.397793
4 11 -4.398005
4 12 -4.398388
4 13 -4.399050
4 14 -4.400152
4 15 -4.401920
4 16 -4.404660
4 17 -4.408771
4 18 -4.414779
4 19 -4.423375
4 20 -4.435449
4 21 -4.451984
4 22 -4.473718
4 23 -4.500606
4 24 -4.531386
4 25 -4.563657
4 26 -4.594318
4 27 -4.619935
4 28 -4.638578
4 29 -4.650728
4 30 -4.658131
4 31 -4.662434
4 32 -4.664794
4 33 -4.665909
4 34 -4.666285
4 35 -4.666354
4 36 -4.666358
4 37 -4.666359
4 38 -4.666370
4 39 -4.666370
4 40 -4.666370
4 41 -4.666370
4 42 -4.666370
4 43 -4.666370
4 44 -4.666370
4 45 -4.666370
4 46 -4.666370
4 47 -4.666370
4 48 -4.666370
4 49 -4.666370
4 50 -4.666370
5 1 -4.666370
5 2 -4.666370
5 3 -4.666370
5 4 -4.666371
5 5 -4.666372
5 6 -4.666377
5 7 -4.666388
5 8 -4.666414
5 9 -4.666469
5 10 -4.666577
5 11 -4.666780
5 12 -4.667147
5 13 -4.667782
5 14 -4.668840
5 15 -4.670538
5 16 -4.673172
5 17 -4.677131
5 18 -4.682924
5 19 -4.691231
5 20 -4.702924
5 21 -4.718981
5 22 -4.740148
5 23 -4.766417
5 24 -4.796572
5 25 -4.828251
5 26 -4.858391
5 27 -4.883588
5 28 -4.901934
5 29 -4.913911
5 30 -4.921239
5 31 -4.925522
5 32 -4.927887
5 33 -4.929009
5 34 -4.929390
5 35 -4.929461
5 36 -4.929466
5 37 -4.929466
5 38 -4.929467
5 39 -4.929469
5 40 -4.929469
5 41 -4.929469
5 42 -4.929469
5 43 -4.929469
5 44 -4.929469
5 45 -4.929469
5 46 -4.929469
5 47 -4.929469
5 48 -4.929469
5 49 -4.929469
5 50 -4.929469
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000389
1 4 -0.002042
1 5 -0.007515
1 6 -0.021610
1 7 -0.052289
1 8 -0.111434
1 9 -0.212858
1 10 -0.369461
1 11 -0.591096
1 12 -0.878585
1 13 -1.218492
1 14 -1.586783
1 15 -1.953947
1 16 -2.288604
1 17 -2.568019
1 18 -2.787753
1 19 -2.958824
1 20 -3.101744
1 21 -3.244905
1 22 -3.419307
1 23 -3.646075
1 24 -3.925363
1 25 -4.231110
1 26 -4.524039
1 27 -4.772253
1 28 -4.956279
1 29 -5.070621
1 30 -5.128350
1 31 -5.152686
1 32 -5.161525
1 33 -5.164065
1 34 -5.164509
1 35 -5.164534
1 36 -5.164535
1 37 -5.164535
1 38 -5.164535
1 39 -5.164535
1 40 -5.164535
1 41 -5.164535
1 42 -5.164535
1 43 -5.164535
1 44 -5.164535
1 45 -5.164535
1 46 -5.164535
1 47 -5.164535
1 48 -5.164535
1 49 -5.164535
1 50 -5.164535
2 1 -5.164535
2 2 -5.164535
2 3 -5.164535
2 4 -5.164535
2 5 -5.164535
2 6 -5.164535
2 7 -5.164535
2 8 -5.164535
2 9 -5.164535
2 10 -5.164535
2 11 -5.164535
2 12 -5.164535
2 13 -5.164535
2 14 -5.164535
2 15 -5.164535
2 16 -5.164535
2 17 -5.164535
2 18 -5.164535
2 19 -5.164535
2 20 -5.164535
2 21 -5.164535
2 22 -5.164535
2 23 -5.164535
2 24 -5.164535
2 25 -5.164535
2 26 -5.164535
2 27 -5.164535
2 28 -5.164535
2 29 -5.164535
2 30 -5.164535
2 31 -5.164535
2 32 -5.164535
2 33 -5.164535
2 34 -5.164535
2 35 -5.164535
2 36 -5.164535
2 37 -5.164535
2 38 -5.164535
2 39 -5.164535
2 40 -5.164535
2 41 -5.164535
2 42 -5.164535
2 43 -5.164535
2 44 -5.164535
2 45 -5.164535
2 46 -5.164535
2 47 -5.164535
2 48 -5.164535
2 49 -5.164535
2 50 -5.164535
3 1 -5.164535
3 2 -5.164535
3 3 -5.164535
3 4 -5.164535
3 5 -5.164535
3 6 -5.164535
3 7 -5.164535
3 8 -5.164535
3 9 -5.164535
3 10 -5.164535
3 11 -5.164535
3 12 -5.164535
3 13 -5.164535
3 14 -5.164535
3 15 -5.164535
3 16 -5.164535
3 17 -5.164535
3 18 -5.164535
3 19 -5.164535
3 20 -5.164535
3 21 -5.164535
3 22 -5.164535
3 23 -5.164535
3 24 -5.164535
3 25 -5.164535
3 26 -5.164535
3 27 -5.164535
3 28 -5.164535
3 29 -5.164535
3 30 -5.164535
3 31 -5.164535
3 32 -5.164535
3 33 -5.164535
3 34 -5.164535
3 35 -5.164535
3 36 -5.164535
3 37 -5.164535
3 38 -5.164535
3 39 -5.164535
3 40 -5.164535
3 41 -5.164535
3 42 -5.164535
3 43 -5.164535
3 44 -5.164535
3 45 -5.164535
3 46 -5.164535
3 47 -5.164535
3 48 -5.164535
3 49 -5.164535
3 50 -5.164535
4 1 -5.164535
4 2 -5.164535
4 3 -5.164535
4 4 -5.164535
4 5 -5.164537
4 6 -5.164543
4 7 -5.164557
4 8 -5.164588
4 9 -5.164655
4 10 -5.164788
4 11 -5.165038
4 12 -5.165488
4 13 -5.166263
4 14 -5.167551
4 15 -5.169608
4 16 -5.172779
4 17 -5.177510
4 18 -5.184378
4 19 -5.194148
4 20 -5.207812
4 21 -5.226512
4 22 -5.251251
4 23 -5.282475
4 24 -5.319855
4 25 -5.362402
4 26 -5.408207
4 27 -5.453248
4 28 -5.492686
4 29 -5.523378
4 30 -5.544565
4 31 -5.557182
4 32 -5.563467
4 33 -5.566051
4 34 -5.566872
4 35 -5.567031
4 36 -5.567043
4 37 -5.567043
4 38 -5.567043
4 39 -5.567043
4 40 -5.567043
4 41 -5.567043
4 42 -5.567043
4 43 -5.567043
4 44 -5.567043
4 45 -5.567043
4 46 -5.567043
4 47 -5.567043
4 48 -5.567043
4 49 -5.567043
4 50 -5.567043
5 1 -5.567043
5 2 -5.567043
5 3 -5.567043
5 4 -5.567044
5 5 -5.567046
5 6 -5.567051
5 7 -5.567065
5 8 -5.567097
5 9 -5.567165
5 10 -5.567299
5 11 -5.567550
5 12 -5.568003
5 13 -5.568785
5 14 -5.570081
5 15 -5.572153
5 16 -5.575347
5 17 -5.580109
5 18 -5.587022
5 19 -5.596851
5 20 -5.610592
5 21 -5.629387
5 22 -5.654235
5 23 -5.685575
5 24 -5.723061
5 25 -5.765693
5 26 -5.811563
5 27 -5.856646
5 28 -5.896114
5 29 -5.926834
5 30 -5.948055
5 31 -5.960685
5 32 -5.966989
5 33 -5.969583
5 34 -5.970406
5 35 -5.970567
5 36 -5.970579
5 37 -5.970579
5 38 -5.970579
5 39 -5.970579
5 40 -5.970579
5 41 -5.970579
5 42 -5.970579
5 43 -5.970579
5 44 -5.970579
5 45 -5.970579
5 46 -5.970579
5 47 -5.970579
5 48 -5.970579
5 49 -5.970579
5 50 -5.970579
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000387
1 4 -0.002031
1 5 -0.007475
1 6 -0.021494
1 7 -0.052002
1 8 -0.110809
1 9 -0.211628
1 10 -0.367250
1 11 -0.587399
1 12 -0.872786
1 13 -1.209871
1 14 -1.574481
1 15 -1.936851
1 16 -2.265161
1 17 -2.535944
1 18 -2.743676
1 19 -2.897969
1 20 -3.017352
1 21 -3.126852
1 22 -3.254028
1 23 -3.419490
1 24 -3.628734
1 25 -3.867745
1 26 -4.110050
1 27 -4.330925
1 28 -4.511163
1 29 -4.638482
1 30 -4.714247
1 31 -4.752109
1 32 -4.767437
1 33 -4.771854
1 34 -4.772622
1 35 -4.772666
1 36 -4.772666
1 37 -4.772666
1 38 -4.772666
1 39 -4.772666
1 40 -4.772666
1 41 -4.772666
1 42 -4.772666
1 43 -4.772666
1 44 -4.772666
1 45 -4.772666
1 46 -4.772666
1 47 -4.772666
1 48 -4.772666
1 49 -4.772666
1 50 -4.772666
2 1 -4.772666
2 2 -4.772666
2 3 -4.772666
2 4 -4.772666
2 5 -4.772666
2 6 -4.772666
2 7 -4.772666
2 8 -4.772666
2 9 -4.772666
2 10 -4.772666
2 11 -4.772666
2 12 -4.772666
2 13 -4.772666
2 14 -4.772666
2 15 -4.772666
2 16 -4.772666
2 17 -4.772666
2 18 -4.772666
2 19 -4.772666
2 20 -4.772666
2 21 -4.772666
2 22 -4.772666
2 23 -4.772666
2 24 -4.772666
2 25 -4.772666
2 26 -4.772666
2 27 -4.772666
2 28 -4.772666
2 29 -4.772666
2 30 -4.772666
2 31 -4.772666
2 32 -4.772666
2 33 -4.772666
2 34 -4.772666
2 35 -4.772666
2 36 -4.772666
2 37 -4.772667
2 38 -4.772667
2 39 -4.772667
2 40 -4.772667
2 41 -4.772667
2 42 -4.772667
2 43 -4.772667
2 44 -4.772667
2 45 -4.772667
2 46 -4.772667
2 47 -4.772667
2 48 -4.772667
2 49 -4.772667
2 50 -4.772667
3 1 -4.772667
3 2 -4.772667
3 3 -4.772667
3 4 -4.772667
3 5 -4.772667
3 6 -4.772667
3 7 -4.772667
3 8 -4.772667
3 9 -4.772667
3 10 -4.772667
3 11 -4.772667
3 12 -4.772667
3 13 -4.772667
3 14 -4.772667
3 15 -4.772667
3 16 -4.772667
3 17 -4.772667
3 18 -4.772667
3 19 -4.772667
3 20 -4.772667
3 21 -4.772667
3 22 -4.772667
3 23 -4.772667
3 24 -4.772667
3 25 -4.772667
3 26 -4.772667
3 27 -4.772667
3 28 -4.772667
3 29 -4.772667
3 30 -4.772667
3 31 -4.772667
3 32 -4.772667
3 33 -4.772667
3 34 -4.772667
3 35 -4.772667
3 36 -4.772667
3 37 -4.772667
3 38 -4.772667
3 39 -4.772667
3 40 -4.772667
3 41 -4.772667
3 42 -4.772667
3 43 -4.772667
3 44 -4.772667
3 45 -4.772667
3 46 -4.772667
3 47 -4.772667
3 48 -4.772667
3 49 -4.772667
3 50 -4.772667
4 1 -4.772667
4 2 -4.772667
4 3 -4.772667
4 4 -4.772667
4 5 -4.772670
4 6 -4.772676
4 7 -4.772693
4 8 -4.772730
4 9 -4.772809
4 10 -4.772964
4 11 -4.773258
4 12 -4.773785
4 13 -4.774693
4 14 -4.776200
4 15 -4.778603
4 16 -4.782299
4 17 -4.787800
4 18 -4.795757
4 19 -4.807028
4 20 -4.822701
4 21 -4.843994
4 22 -4.871890
4 23 -4.906637
4 24 -4.947471
4 25 -4.992838
4 26 -5.040593
4 27 -5.087339
4 28 -5.129363
4 29 -5.164092
4 30 -5.190454
4 31 -5.208382
4 32 -5.218850
4 33 -5.223765
4 34 -5.225413
4 35 -5.225729
4 36 -5.225752
4 37 -5.225752
4 38 -5.225752
4 39 -5.225752
4 40 -5.225752
4 41 -5.225752
4 42 -5.225752
4 43 -5.225752
4 44 -5.225752
4 45 -5.225752
4 46 -5.225752
4 47 -5.225752
4 48 -5.225752
4 49 -5.225752
4 50 -5.225752
5 1 -5.225752
5 2 -5.225752
5 3 -5.225752
5 4 -5.225753
5 5 -5.225755
5 6 -5.225762
5 7 -5.225778
5 8 -5.225816
5 9 -5.225895
5 10 -5.226052
5 11 -5.226348
5 12 -5.226879
5 13 -5.227795
5 14 -5.229313
5 15 -5.231735
5 16 -5.235460
5 17 -5.241000
5 18 -5.249014
5 19 -5.260359
5 20 -5.276128
5 21 -5.297540
5 22 -5.325574
5 23 -5.360465
5 24 -5.401434
5 25 -5.446913
5 26 -5.494758
5 27 -5.541570
5 28 -5.583646
5 29 -5.618424
5 30 -5.644836
5 31 -5.662794
5 32 -5.673292
5 33 -5.678224
5 34 -5.679876
5 35 -5.680195
5 36 -5.680219
5 37 -5.680219
5 38 -5.680219
5 39 -5.680219
5 40 -5.680219
5 41 -5.680219
5 42 -5.680219
5 43 -5.680219
5 44 -5.680219
5 45 -5.680219
5 46 -5.680219
5 47 -5.680219
5 48 -5.680219
5 49 -5.680219
5 50 -5.680219
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000385
1 4 -0.002021
1 5 -0.007435
1 6 -0.021381
1 7 -0.051726
1 8 -0.110217
1 9 -0.210488
1 10 -0.365243
1 11 -0.584115
1 12 -0.867724
1 13 -1.202428
1 14 -1.563850
1 15 -1.921820
1 16 -2.243843
1 17 -2.505443
1 18 -2.699784
1 19 -2.834994
1 20 -2.927900
1 21 -3.000382
1 22 -3.074695
1 23 -3.167702
1 24 -3.285852
1 25 -3.423035
1 26 -3.564606
1 27 -3.696269
1 28 -3.806543
1 29 -3.887295
1 30 -3.937470
1 31 -3.963310
1 32 -3.973717
1 33 -3.976661
1 34 -3.977151
1 35 -3.977177
1 36 -3.977177
1 37 -3.977177
1 38 -3.977177
1 39 -3.977177
1 40 -3.977177
1 41 -3.977177
1 42 -3.977177
1 43 -3.977177
1 44 -3.977177
1 45 -3.977177
1 46 -3.977177
1 47 -3.977177
1 48 -3.977177
1 49 -3.977177
1 50 -3.977177
2 1 -3.977177
2 2 -3.977177
2 3 -3.977177
2 4 -3.977177
2 5 -3.977178
2 6 -3.977180
2 7 -3.977184
2 8 -3.977195
2 9 -3.977216
2 10 -3.977260
2 11 -3.977342
2 12 -3.977490
2 13 -3.977747
2 14 -3.978177
2 15 -3.978871
2 16 -3.979952
2 17 -3.981583
2 18 -3.983977
2 19 -3.987417
2 20 -3.992271
2 21 -3.998991
2 22 -4.008060
2 23 -4.019902
2 24 -4.034829
2 25 -4.053025
2 26 -4.074496
2 27 -4.098852
2 28 -4.124935
2 29 -4.150677
2 30 -4.173541
2 31 -4.191300
2 32 -4.202736
2 33 -4.208348
2 34 -4.210335
2 35 -4.210909
2 36 -4.211060
2 37 -4.211068
2 38 -4.211068
2 39 -4.211068
2 40 -4.211068
2 41 -4.211068
2 42 -4.211068
2 43 -4.211068
2 44 -4.211068
2 45 -4.211068
2 46 -4.211068
2 47 -4.211068
2 48 -4.211068
2 49 -4.211068
2 50 -4.211068
3 1 -4.211068
3 2 -4.211068
3 3 -4.211068
3 4 -4.211068
3 5 -4.211068
3 6 -4.211070
3 7 -4.211072
3 8 -4.211079
3 9 -4.211093
3 10 -4.211121
3 11 -4.211173
3 12 -4.211267
3 13 -4.211432
3 14 -4.211707
3 15 -4.212151
3 16 -4.212845
3 17 -4.213892
3 18 -4.215429
3 19 -4.217638
3 20 -4.220757
3 21 -4.225079
3 22 -4.230919
3 23 -4.238556
3 24 -4.248197
3 25 -4.259969
3 26 -4.273886
3 27 -4.289710
3 28 -4.306710
3 29 -4.323554
3 30 -4.338594
3 31 -4.350368
3 32 -4.358061
3 33 -4.361960
3 34 -4.363464
3 35 -4.364055
3 36 -4.364257
3 37 -4.364267
3 38 -4.364267
3 39 -4.364267
3 40 -4.364267
3 41 -4.364267
3 42 -4.364267
3 43 -4.364267
3 44 -4.364267
3 45 -4.364267
3 46 -4.364267
3 47 -4.364267
3 48 -4.364267
3 49 -4.364267
3 50 -4.364267
4 1 -4.364267
4 2 -4.364267
4 3 -4.364267
4 4 -4.364268
4 5 -4.364269
4 6 -4.364275
4 7 -4.364289
4 8 -4.364321
4 9 -4.364389
4 10 -4.364523
4 11 -4.364776
4 12 -4.365231
4 13 -4.366017
4 14 -4.367324
4 15 -4.369417
4 16 -4.372653
4 17 -4.377495
4 18 -4.384550
4 19 -4.394618
4 20 -4.408728
4 21 -4.428051
4 22 -4.453568
4 23 -4.485578
4 24 -4.523349
4 25 -4.565145
4 26 -4.608273
4 27 -4.648809
4 28 -4.683366
4 29 -4.710731
4 30 -4.731158
4 31 -4.745206
4 32 -4.753658
4 33 -4.757701
4 34 -4.759045
4 35 -4.759294
4 36 -4.759310
4 37 -4.759311
4 38 -4.759316
4 39 -4.759317
4 40 -4.759317
4 41 -4.759317
4 42 -4.759317
4 43 -4.759317
4 44 -4.759317
4 45 -4.759317
4 46 -4.759317
4 47 -4.759317
4 48 -4.759317
4 49 -4.759317
4 50 -4.759317
5 1 -4.759317
5 2 -4.759317
5 3 -4.759317
5 4 -4.759317
5 5 -4.759319
5 6 -4.759325
5 7 -4.759339
5 8 -4.759371
5 9 -4.759439
5 10 -4.759574
5 11 -4.759827
5 12 -4.760284
5 13 -4.761073
5 14 -4.762384
5 15 -4.764483
5 16 -4.767728
5 17 -4.772584
5 18 -4.779658
5 19 -4.789751
5 20 -4.803894
5 21 -4.823258
5 22 -4.848821
5 23 -4.880880
5 24 -4.918696
5 25 -4.960525
5 26 -5.003680
5 27 -5.044234
5 28 -5.078802
5 29 -5.106174
5 30 -5.126606
5 31 -5.140655
5 32 -5.149112
5 33 -5.153158
5 34 -5.154503
5 35 -5.154753
5 36 -5.154770
5 37 -5.154770
5 38 -5.154770
5 39 -5.154771
5 40 -5.154771
5 41 -5.154771
5 42 -5.154771
5 43 -5.154771
5 44 -5.154771
5 45 -5.154771
5 46 -5.154771
5 47 -5.154771
5 48 -5.154771
5 49 -5.154771
5 50 -5.154771
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000385
1 4 -0.002017
1 5 -0.007423
1 6 -0.021344
1 7 -0.051638
1 8 -0.110027
1 9 -0.210122
1 10 -0.364601
1 11 -0.583078
1 12 -0.866170
1 13 -1.200257
1 14 -1.561009
1 15 -1.918309
1 16 -2.239709
1 17 -2.500739
1 18 -2.694495
1 19 -2.828964
1 20 -2.920781
1 21 -2.991580
1 22 -3.063293
1 23 -3.152675
1 24 -3.266461
1 25 -3.399313
1 26 -3.537587
1 27 -3.667755
1 28 -3.778559
1 29 -3.861356
1 30 -3.913991
1 31 -3.941681
1 32 -3.952986
1 33 -3.956188
1 34 -3.956722
1 35 -3.956751
1 36 -3.956751
1 37 -3.956751
1 38 -3.956751
1 39 -3.956751
1 40 -3.956751
1 41 -3.956751
1 42 -3.956751
1 43 -3.956751
1 44 -3.956751
1 45 -3.956751
1 46 -3.956751
1 47 -3.956751
1 48 -3.956751
1 49 -3.956751
1 50 -3.956751
2 1 -3.956751
2 2 -3.956751
2 3 -3.956751
2 4 -3.956751
2 5 -3.956751
2 6 -3.956751
2 7 -3.956751
2 8 -3.956752
2 9 -3.956752
2 10 -3.956752
2 11 -3.956754
2 12 -3.956756
2 13 -3.956759
2 14 -3.956765
2 15 -3.956775
2 16 -3.956791
2 17 -3.956815
2 18 -3.956851
2 19 -3.956904
2 20 -3.956979
2 21 -3.957085
2 22 -3.957233
2 23 -3.957433
2 24 -3.957694
2 25 -3.958025
2 26 -3.958434
2 27 -3.958924
2 28 -3.959485
2 29 -3.960084
2 30 -3.960672
2 31 -3.961189
2 32 -3.961586
2 33 -3.961877
2 34 -3.962206
2 35 -3.962798
2 36 -3.963139
2 37 -3.963158
2 38 -3.963158
2 39 -3.963158
2 40 -3.963158
2 41 -3.963158
2 42 -3.963158
2 43 -3.963158
2 44 -3.963158
2 45 -3.963158
2 46 -3.963158
2 47 -3.963158
2 48 -3.963158
2 49 -3.963158
2 50 -3.963158
3 1 -3.963158
3 2 -3.963158
3 3 -3.963158
3 4 -3.963159
3 5 -3.963160
3 6 -3.963164
3 7 -3.963174
3 8 -3.963196
3 9 -3.963243
3 10 -3.963337
3 11 -3.963514
3 12 -3.963833
3 13 -3.964385
3 14 -3.965306
3 15 -3.966787
3 16 -3.969086
3 17 -3.972544
3 18 -3.977601
3 19 -3.984839
3 20 -3.995008
3 21 -4.009011
3 22 -4.027780
3 23 -4.052095
3 24 -4.082467
3 25 -4.119123
3 26 -4.161906
3 27 -4.209843
3 28 -4.260468
3 29 -4.309647
3 30 -4.352571
3 31 -4.385264
3 32 -4.405765
3 33 -4.415311
3 34 -4.418304
3 35 -4.418818
3 36 -4.418851
3 37 -4.418851
3 38 -4.418851
3 39 -4.418851
3 40 -4.418851
3 41 -4.418851
3 42 -4.418851
3 43 -4.418851
3 44 -4.418851
3 45 -4.418851
3 46 -4.418851
3 47 -4.418851
3 48 -4.418851
3 49 -4.418851
3 50 -4.418851
4 1 -4.418851
4 2 -4.418851
4 3 -4.418852
4 4 -4.418852
4 5 -4.418854
4 6 -4.418860
4 7 -4.418874
4 8 -4.418906
4 9 -4.418974
4 10 -4.419109
4 11 -4.419362
4 12 -4.419819
4 13 -4.420608
4 14 -4.421918
4 15 -4.424018
4 16 -4.427263
4 17 -4.432119
4 18 -4.439194
4 19 -4.449287
4 20 -4.463430
4 21 -4.482793
4 22 -4.508350
4 23 -4.540394
4 24 -4.578173
4 25 -4.619922
4 26 -4.662940
4 27 -4.703344
4 28 -4.737825
4 29 -4.765215
4 30 -4.785770
4 31 -4.800008
4 32 -4.808638
4 33 -4.812787
4 34 -4.814168
4 35 -4.814424
4 36 -4.814440
4 37 -4.814441
4 38 -4.814441
4 39 -4.814441
4 40 -4.814441
4 41 -4.814441
4 42 -4.814441
4 43 -4.814441
4 44 -4.814441
4 45 -4.814441
4 46 -4.814441
4 47 -4.814441
4 48 -4.814441
4 49 -4.814441
4 50 -4.814441
5 1 -4.814441
5 2 -4.814441
5 3 -4.814441
5 4 -4.814442
5 5 -4.814444
5 6 -4.814449
5 7 -4.814463
5 8 -4.814496
5 9 -4.814564
5 10 -4.814699
5 11 -4.814952
5 12 -4.815409
5 13 -4.816199
5 14 -4.817511
5 15 -4.819612
5 16 -4.822861
5 17 -4.827722
5 18 -4.834803
5 19 -4.844905
5 20 -4.859061
5 21 -4.878439
5 22 -4.904016
5 23 -4.936082
5 24 -4.973883
5 25 -5.015652
5 26 -5.058694
5 27 -5.099128
5 28 -5.133651
5 29 -5.161096
5 30 -5.181711
5 31 -5.196001
5 32 -5.204671
5 33 -5.208841
5 34 -5.210229
5 35 -5.210487
5 36 -5.210504
5 37 -5.210504
5 38 -5.210504
5 39 -5.210506
5 40 -5.210506
5 41 -5.210506
5 42 -5.210506
5 43 -5.210506
5 44 -5.210506
5 45 -5.210506
5 46 -5.210506
5 47 -5.210506
5 48 -5.210506
5 49 -5.210506
5 50 -5.210506
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000384
1 4 -0.002016
1 5 -0.007419
1 6 -0.021335
1 7 -0.051613
1 8 -0.109975
1 9 -0.210021
1 10 -0.364425
1 11 -0.582793
1 12 -0.865741
1 13 -1.199654
1 14 -1.560211
1 15 -1.917304
1 16 -2.238491
1 17 -2.499292
1 18 -2.692773
1 19 -2.826872
1 20 -2.918157
1 21 -2.988174
1 22 -3.058721
1 23 -3.146492
1 24 -3.258322
1 25 -3.389168
1 26 -3.525766
1 27 -3.654871
1 28 -3.765329
1 29 -3.848375
1 30 -3.901524
1 31 -3.929650
1 32 -3.941170
1 33 -3.944432
1 34 -3.944976
1 35 -3.945005
1 36 -3.945005
1 37 -3.945005
1 38 -3.945005
1 39 -3.945005
1 40 -3.945005
1 41 -3.945005
1 42 -3.945005
1 43 -3.945005
1 44 -3.945005
1 45 -3.945005
1 46 -3.945005
1 47 -3.945005
1 48 -3.945005
1 49 -3.945005
1 50 -3.945005
2 1 -3.945005
2 2 -3.945005
2 3 -3.945006
2 4 -3.945006
2 5 -3.945007
2 6 -3.945011
2 7 -3.945020
2 8 -3.945041
2 9 -3.945086
2 10 -3.945175
2 11 -3.945342
2 12 -3.945644
2 13 -3.946167
2 14 -3.947040
2 15 -3.948445
2 16 -3.950627
2 17 -3.953912
2 18 -3.958722
2 19 -3.965614
2 20 -3.975311
2 21 -3.988685
2 22 -4.006642
2 23 -4.029956
2 24 -4.059152
2 25 -4.094491
2 26 -4.135864
2 27 -4.182379
2 28 -4.231679
2 29 -4.279758
2 30 -4.321890
2 31 -4.354098
2 32 -4.374356
2 33 -4.383820
2 34 -4.386800
2 35 -4.387321
2 36 -4.387359
2 37 -4.387360
2 38 -4.387361
2 39 -4.387361
2 40 -4.387361
2 41 -4.387361
2 42 -4.387361
2 43 -4.387361
2 44 -4.387361
2 45 -4.387361
2 46 -4.387361
2 47 -4.387361
2 48 -4.387361
2 49 -4.387361
2 50 -4.387361
3 1 -4.387361
3 2 -4.387361
3 3 -4.387361
3 4 -4.387361
3 5 -4.387361
3 6 -4.387361
3 7 -4.387361
3 8 -4.387361
3 9 -4.387362
3 10 -4.387363
3 11 -4.387365
3 12 -4.387370
3 13 -4.387377
3 14 -4.387390
3 15 -4.387411
3 16 -4.387444
3 17 -4.387495
3 18 -4.387570
3 19 -4.387679
3 20 -4.387835
3 21 -4.388054
3 22 -4.388355
3 23 -4.388759
3 24 -4.389282
3 25 -4.389939
3 26 -4.390740
3 27 -4.391687
3 28 -4.392752
3 29 -4.393869
3 30 -4.394939
3 31 -4.395857
3 32 -4.396540
3 33 -4.396991
3 34 -4.397384
3 35 -4.397984
3 36 -4.398310
3 37 -4.398327
3 38 -4.398327
3 39 -4.398327
3 40 -4.398327
3 41 -4.398327
3 42 -4.398327
3 43 -4.398327
3 44 -4.398327
3 45 -4.398327
3 46 -4.398327
3 47 -4.398327
3 48 -4.398327
3 49 -4.398327
3 50 -4.398327
4 1 -4.398327
4 2 -4.398327
4 3 -4.398328
4 4 -4.398328
4 5 -4.398330
4 6 -4.398336
4 7 -4.398350
4 8 -4.398382
4 9 -4.398450
4 10 -4.398584
4 11 -4.398837
4 12 -4.399292
4 13 -4.400079
4 14 -4.401386
4 15 -4.403480
4 16 -4.406717
4 17 -4.411563
4 18 -4.418624
4 19 -4.428701
4 20 -4.442824
4 21 -4.462164
4 22 -4.487698
4 23 -4.519722
4 24 -4.557485
4 25 -4.599229
4 26 -4.642266
4 27 -4.682752
4 28 -4.717415
4 29 -4.745080
4 30 -4.765962
4 31 -4.780514
4 32 -4.789380
4 33 -4.793655
4 34 -4.795078
4 35 -4.795341
4 36 -4.795359
4 37 -4.795359
4 38 -4.795368
4 39 -4.795369
4 40 -4.795369
4 41 -4.795369
4 42 -4.795369
4 43 -4.795369
4 44 -4.795369
4 45 -4.795369
4 46 -4.795369
4 47 -4.795369
4 48 -4.795369
4 49 -4.795369
4 50 -4.795369
5 1 -4.795369
5 2 -4.795369
5 3 -4.795369
5 4 -4.795370
5 5 -4.795372
5 6 -4.795377
5 7 -4.795391
5 8 -4.795423
5 9 -4.795491
5 10 -4.795625
5 11 -4.795878
5 12 -4.796333
5 13 -4.797120
5 14 -4.798427
5 15 -4.800520
5 16 -4.803757
5 17 -4.808602
5 18 -4.815661
5 19 -4.825735
5 20 -4.839855
5 21 -4.859190
5 22 -4.884718
5 23 -4.916733
5 24 -4.954485
5 25 -4.996216
5 26 -5.039239
5 27 -5.079708
5 28 -5.114348
5 29 -5.141987
5 30 -5.162837
5 31 -5.177358
5 32 -5.186206
5 33 -5.190471
5 34 -5.191891
5 35 -5.192155
5 36 -5.192172
5 37 -5.192172
5 38 -5.192173
5 39 -5.192173
5 40 -5.192173
5 41 -5.192173
5 42 -5.192173
5 43 -5.192173
5 44 -5.192173
5 45 -5.192173
5 46 -5.192173
5 47 -5.192173
5 48 -5.192173
5 49 -5.192173
5 50 -5.192173
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
1 1 -0.000001
1 2 -0.000041
1 3 -0.000385
1 4 -0.002017
1 5 -0.007422
1 6 -0.021343
1 7 -0.051634
1 8 -0.110018
1 9 -0.210105
1 10 -0.364571
1 11 -0.583028
1 12 -0.866094
1 13 -1.200150
1 14 -1.560865
1 15 -1.918127
1 16 -2.239490
1 17 -2.500481
1 18 -2.694196
1 19 -2.828611
1 20 -2.920353
1 21 -2.991041
1 22 -3.062585
1 23 -3.151733
1 24 -3.265238
1 25 -3.397804
1 26 -3.535845
1 27 -3.665875
1 28 -3.776651
1 29 -3.859506
1 30 -3.912231
1 31 -3.939992
1 32 -3.951331
1 33 -3.954542
1 34 -3.955078
1 35 -3.955107
1 36 -3.955107
1 37 -3.955107
1 38 -3.955107
1 39 -3.955107
1 40 -3.955107
1 41 -3.955107
1 42 -3.955107
1 43 -3.955107
1 44 -3.955107
1 45 -3.955107
1 46 -3.955107
1 47 -3.955107
1 48 -3.955107
1 49 -3.955107
1 50 -3.955107
2 1 -3.955107
2 2 -3.955107
2 3 -3.955107
2 4 -3.955107
2 5 -3.955109
2 6 -3.955113
2 7 -3.955123
2 8 -3.955145
2 9 -3.955193
2 10 -3.955288
2 11 -3.955467
2 12 -3.955789
2 13 -3.956348
2 14 -3.957279
2 15 -3.958775
2 16 -3.961099
2 17 -3.964593
2 18 -3.969703
2 19 -3.977014
2 20 -3.987283
2 21 -4.001419
2 22 -4.020360
2 23 -4.044887
2 24 -4.075509
2 25 -4.112445
2 26 -4.155528
2 27 -4.203770
2 28 -4.254682
2 29 -4.304100
2 30 -4.347198
2 31 -4.380002
2 32 -4.400562
2 33 -4.410130
2 34 -4.413124
2 35 -4.413634
2 36 -4.413666
2 37 -4.413666
2 38 -4.413666
2 39 -4.413666
2 40 -4.413666
2 41 -4.413666
2 42 -4.413666
2 43 -4.413666
2 44 -4.413666
2 45 -4.413666
2 46 -4.413666
2 47 -4.413666
2 48 -4.413666
2 49 -4.413666
2 50 -4.413666
3 1 -4.413666
3 2 -4.413666
3 3 -4.413666
3 4 -4.413666
3 5 -4.413666
3 6 -4.413666
3 7 -4.413667
3 8 -4.413667
3 9 -4.413667
3 10 -4.413667
3 11 -4.413668
3 12 -4.413670
3 13 -4.413673
3 14 -4.413677
3 15 -4.413685
3 16 -4.413698
3 17 -4.413717
3 18 -4.413746
3 19 -4.413788
3 20 -4.413848
3 21 -4.413933
3 22 -4.414052
3 23 -4.414213
3 24 -4.414424
3 25 -4.414693
3 26 -4.415027
3 27 -4.415428
3 28 -4.415890
3 29 -4.416387
3 30 -4.416878
3 31 -4.417313
3 32 -4.417651
3 33 -4.417907
3 34 -4.418222
3 35 -4.418810
3 36 -4.419139
3 37 -4.419156
3 38 -4.419157
3 39 -4.419157
3 40 -4.419157
3 41 -4.419157
3 42 -4.419157
3 43 -4.419157
3 44 -4.419157
3 45 -4.419157
3 46 -4.419157
3 47 -4.419157
3 48 -4.419157
3 49 -4.419157
3 50 -4.419157
4 1 -4.419157
4 2 -4.419157
4 3 -4.419157
4 4 -4.419157
4 5 -4.419159
4 6 -4.419165
4 7 -4.419179
4 8 -4.419211
4 9 -4.419279
4 10 -4.419414
4 11 -4.419668
4 12 -4.420126
4 13 -4.420916
4 14 -4.422229
4 15 -4.424332
4 16 -4.427583
4 17 -4.432447
4 18 -4.439533
4 19 -4.449643
4 20 -4.463807
4 21 -4.483197
4 22 -4.508788
4 23 -4.540870
4 24 -4.578687
4 25 -4.620472
4 26 -4.663523
4 27 -4.703966
4 28 -4.738499
4 29 -4.765958
4 30 -4.786590
4 31 -4.800900
4 32 -4.809581
4 33 -4.813758
4 34 -4.815149
4 35 -4.815406
4 36 -4.815422
4 37 -4.815423
4 38 -4.815432
4 39 -4.815433
4 40 -4.815433
4 41 -4.815433
4 42 -4.815433
4 43 -4.815433
4 44 -4.815433
4 45 -4.815433
4 46 -4.815433
4 47 -4.815433
4 48 -4.815433
4 49 -4.815433
4 50 -4.815433
5 1 -4.815433
5 2 -4.815433
5 3 -4.815433
5 4 -4.815434
5 5 -4.815436
5 6 -4.815441
5 7 -4.815455
5 8 -4.815488
5 9 -4.815556
5 10 -4.815691
5 11 -4.815945
5 12 -4.816402
5 13 -4.817192
5 14 -4.818505
5 15 -4.820607
5 16 -4.823857
5 17 -4.828720
5 18 -4.835804
5 19 -4.845910
5 20 -4.860070
5 21 -4.879453
5 22 -4.905035
5 23 -4.937106
5 24 -4.974908
5 25 -5.016675
5 26 -5.059707
5 27 -5.100124
5 28 -5.134622
5 29 -5.162037
5 30 -5.182620
5 31 -5.196882
5 32 -5.205534
5 33 -5.209696
5 34 -5.211080
5 35 -5.211338
5 36 -5.211355
5 37 -5.211355
5 38 -5.211356
5 39 -5.211356
5 40 -5.211356
5 41 -5.211356
5 42 -5.211356
5 43 -5.211356
5 44 -5.211356
5 45 -5.211356
5 46 -5.211356
5 47 -5.211356
5 48 -5.211356
5 49 -5.211356
5 50 -5.211356
FILE:    gpu.cu, LINE:  222 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD O MATRIX. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  253 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING O MATRIX. 
FILE:    gpu.cu, LINE:  192 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: BEGIN TO UPLOAD CUTOFF. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  296 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO ALLOCATE TEMPLATE. 
FILE:gpu_type.h, LINE:  337 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH ALLOCATION TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:gpu_type.h, LINE:  363 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: >>BEGIN TO UPLOAD TEMPLATE. 
FILE:gpu_type.h, LINE:  372 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: <<FINISH UPLOADING TEMPLATE. 
FILE:    gpu.cu, LINE:  210 DATE: Nov 30 2011 TIME:14:52:27 DEBUG: COMPLETE UPLOADING CUTOFF. 
