initialize.o: initialize.f90 quick_modules
	$(FPP) initialize.f90 > _initialize.f90
	$(FC) -o initialize.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _initialize.f90
read_job_and_atom.o: read_job_and_atom.f90 quick_modules
	$(FPP) read_job_and_atom.f90 > _read_job_and_atom.f90
	$(FC) -o read_job_and_atom.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _read_job_and_atom.f90
shell.o: shell.f90 quick_modules
	$(FPP) shell.f90 > _shell.f90
	$(FC) -o shell.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _shell.f90
getMolSad.o: getMolSad.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       getMolSad.f90
getMol.o: getMol.f90 quick_modules
	$(FPP) getMol.f90 > _getMol.f90
	$(FC) -o getMol.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _getMol.f90
schwarz.o: schwarz.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       schwarz.f90
quick_one_electron_integral.o: quick_one_electron_integral.f90 quick_modules
	$(FPP) quick_one_electron_integral.f90 > _quick_one_electron_integral.f90
	$(FC) -o quick_one_electron_integral.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _quick_one_electron_integral.f90
getEnergy.o: getEnergy.f90 quick_modules
	$(FPP) getEnergy.f90 > _getEnergy.f90
	$(FC) -o getEnergy.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _getEnergy.f90
inidivcon.o: inidivcon.f90 quick_modules
	$(FPP) inidivcon.f90 > _inidivcon.f90
	$(FC) -o inidivcon.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _inidivcon.f90
ecp.o: ecp.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       ecp.f90
uelectdii.o: uelectdii.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       uelectdii.f90
hfoperator.o: hfoperator.f90 quick_modules
	$(FPP) hfoperator.f90 >_hfoperator.f90
	$(FC) -o hfoperator.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _hfoperator.f90
nuclear.o: nuclear.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       nuclear.f90
fmm.o: fmm.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       fmm.f90
dft.o: dft.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       dft.f90
sedftoperator.o: sedftoperator.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       sedftoperator.f90
scf.o: scf.f90 quick_modules
	$(FPP) scf.f90 > _scf.f90
	$(FC) -o scf.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c		      _scf.f90
uscf.o: uscf.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       uscf.f90
finalize.o: finalize.f90 quick_modules
	$(FPP) finalize.f90 > _finalize.f90
	$(FC) -o finalize.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _finalize.f90
uhfoperator.o: uhfoperator.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       uhfoperator.f90
udftoperator.o: udftoperator.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       udftoperator.f90
usedftoperator.o: usedftoperator.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       usedftoperator.f90
quick_debug.o: quick_debug.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       quick_debug.f90
mpi_setup.o: mpi_setup.f90 quick_modules
	$(FPP) mpi_setup.f90 > _mpi_setup.f90
	$(FC) -o mpi_setup.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c      _mpi_setup.f90
calMP2.o: calMP2.f90 quick_modules
	$(FPP) calMP2.f90 > _calMP2.f90
	$(FC) -o calMP2.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c         _calMP2.f90
optimize.o: optimize.f90 quick_modules
	$(FPP) optimize.f90 > _optimize.f90
	$(FC) -o optimize.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _optimize.f90
gradient.o: gradient.f90 quick_modules
	$(FPP) gradient.f90 > _gradient.f90
	$(FC) -o gradient.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       _gradient.f90
hessian.o: hessian.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       hessian.f90
CPHF.o: CPHF.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       CPHF.f90
frequency.o: frequency.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       frequency.f90
MFCC.o: MFCC.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       MFCC.f90
dipole.o: dipole.f90 quick_modules
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c       dipole.f90
basis.o: basis.f90 quick_modules
	$(FPP) basis.f90 > _basis.f90
	$(FC) -o basis.o $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) -c          _basis.f90
